2019/01/18 04:46 - [main - <module>:48  ] - [INFO ] - Loading & preparing data
2019/01/18 04:46 - [main - <module>:61  ] - [INFO ] - Initializing model
2019/01/18 04:46 - [main - <module>:66  ] - [INFO ] - Training
2019/01/18 04:46 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:46 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:46 - [main - EM_step :355 ] - [DEBUG] - t: 422.5700
2019/01/18 04:46 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:46 - [main - EM_step :355 ] - [DEBUG] - t: 423.5700
2019/01/18 04:46 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:46 - [main - EM_step :355 ] - [DEBUG] - t: 424.5700
2019/01/18 04:46 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:46 - [main - EM_step :355 ] - [DEBUG] - t: 425.5700
2019/01/18 04:46 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:46 - [main - EM_step :355 ] - [DEBUG] - t: 426.5700
2019/01/18 04:47 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:47 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5195  Q_best -1000000000.0000
2019/01/18 04:47 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:47 - [main - EM_step :355 ] - [DEBUG] - t: 427.5700
2019/01/18 04:48 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:48 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5263  Q_best -2.5195
2019/01/18 04:48 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:48 - [main - EM_step :355 ] - [DEBUG] - t: 428.5700
2019/01/18 04:49 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:49 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5288  Q_best -2.5195
2019/01/18 04:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:49 - [main - EM_step :355 ] - [DEBUG] - t: 429.5700
2019/01/18 04:50 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:50 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5427  Q_best -2.5195
2019/01/18 04:50 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:50 - [main - EM_step :355 ] - [DEBUG] - t: 430.5700
2019/01/18 04:51 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:51 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5841  Q_best -2.5195
2019/01/18 04:51 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:51 - [main - EM_step :355 ] - [DEBUG] - t: 431.5700
2019/01/18 04:52 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:52 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6617  Q_best -2.5195
2019/01/18 04:52 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:52 - [main - EM_step :355 ] - [DEBUG] - t: 432.5700
2019/01/18 04:53 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:53 - [main - EM_step :372 ] - [DEBUG] - Q: -2.8172  Q_best -2.5195
2019/01/18 04:53 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:53 - [main - EM_step :355 ] - [DEBUG] - t: 433.5700
2019/01/18 04:54 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:54 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6891  Q_best -2.5195
2019/01/18 04:54 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:54 - [main - EM_step :355 ] - [DEBUG] - t: 434.5700
2019/01/18 04:55 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:55 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7681  Q_best -2.5195
2019/01/18 04:55 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:55 - [main - EM_step :355 ] - [DEBUG] - t: 435.5700
2019/01/18 04:57 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:57 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7042  Q_best -2.5195
2019/01/18 04:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:57 - [main - EM_step :355 ] - [DEBUG] - t: 436.5700
2019/01/18 04:58 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:58 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5975  Q_best -2.5195
2019/01/18 04:58 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:58 - [main - EM_step :355 ] - [DEBUG] - t: 437.5700
2019/01/18 04:59 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:59 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5971  Q_best -2.5195
2019/01/18 04:59 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:59 - [main - EM_step :355 ] - [DEBUG] - t: 438.5700
2019/01/18 05:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:00 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5754  Q_best -2.5195
2019/01/18 05:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:00 - [main - EM_step :355 ] - [DEBUG] - t: 439.5700
2019/01/18 05:01 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:01 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6203  Q_best -2.5195
2019/01/18 05:01 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:01 - [main - EM_step :355 ] - [DEBUG] - t: 440.5700
2019/01/18 05:02 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:02 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6758  Q_best -2.5195
2019/01/18 05:02 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:02 - [main - EM_step :355 ] - [DEBUG] - t: 441.5700
2019/01/18 05:04 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:04 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6379  Q_best -2.5195
2019/01/18 05:04 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:04 - [main - EM_step :355 ] - [DEBUG] - t: 442.5700
2019/01/18 05:05 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:05 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6075  Q_best -2.5195
2019/01/18 05:05 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:05 - [main - EM_step :355 ] - [DEBUG] - t: 443.5700
2019/01/18 05:06 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:06 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5812  Q_best -2.5195
2019/01/18 05:06 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:06 - [main - EM_step :355 ] - [DEBUG] - t: 444.5700
2019/01/18 05:07 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:07 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5999  Q_best -2.5195
2019/01/18 05:07 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:07 - [main - EM_step :355 ] - [DEBUG] - t: 445.5700
2019/01/18 05:08 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:08 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5852  Q_best -2.5195
2019/01/18 05:08 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:08 - [main - EM_step :355 ] - [DEBUG] - t: 446.5700
2019/01/18 05:09 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:09 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5850  Q_best -2.5195
2019/01/18 05:09 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:09 - [main - EM_step :355 ] - [DEBUG] - t: 447.5700
2019/01/18 05:10 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:10 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6054  Q_best -2.5195
2019/01/18 05:10 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:10 - [main - EM_step :355 ] - [DEBUG] - t: 448.5700
2019/01/18 05:11 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:11 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5958  Q_best -2.5195
2019/01/18 05:11 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:11 - [main - EM_step :355 ] - [DEBUG] - t: 449.5700
2019/01/18 05:12 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:12 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6348  Q_best -2.5195
2019/01/18 05:12 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:12 - [main - EM_step :355 ] - [DEBUG] - t: 450.5700
2019/01/18 05:12 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:12 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6140  Q_best -2.5195
2019/01/18 05:12 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:12 - [main - EM_step :355 ] - [DEBUG] - t: 451.5700
2019/01/18 05:13 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:13 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5938  Q_best -2.5195
2019/01/18 05:13 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:13 - [main - EM_step :355 ] - [DEBUG] - t: 452.5700
2019/01/18 05:14 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:14 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5760  Q_best -2.5195
2019/01/18 05:14 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:14 - [main - EM_step :355 ] - [DEBUG] - t: 453.5700
2019/01/18 05:15 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:15 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5929  Q_best -2.5195
2019/01/18 05:15 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:15 - [main - EM_step :355 ] - [DEBUG] - t: 454.5700
2019/01/18 05:16 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:16 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6051  Q_best -2.5195
2019/01/18 05:16 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:16 - [main - EM_step :355 ] - [DEBUG] - t: 455.5700
2019/01/18 05:16 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:16 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6152  Q_best -2.5195
2019/01/18 05:16 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:16 - [main - EM_step :355 ] - [DEBUG] - t: 456.5700
2019/01/18 05:17 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:17 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6338  Q_best -2.5195
2019/01/18 05:17 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:17 - [main - EM_step :355 ] - [DEBUG] - t: 457.5700
2019/01/18 05:18 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:18 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6160  Q_best -2.5195
2019/01/18 05:18 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:18 - [main - EM_step :355 ] - [DEBUG] - t: 458.5700
2019/01/18 05:19 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:19 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6384  Q_best -2.5195
2019/01/18 05:19 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:19 - [main - EM_step :355 ] - [DEBUG] - t: 459.5700
2019/01/18 05:20 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:20 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6767  Q_best -2.5195
2019/01/18 05:20 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:20 - [main - EM_step :355 ] - [DEBUG] - t: 460.5700
2019/01/18 05:20 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:20 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6486  Q_best -2.5195
2019/01/18 05:20 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:20 - [main - EM_step :355 ] - [DEBUG] - t: 461.5700
2019/01/18 05:21 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:21 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6421  Q_best -2.5195
2019/01/18 05:21 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:21 - [main - EM_step :355 ] - [DEBUG] - t: 462.5700
2019/01/18 05:22 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:22 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6669  Q_best -2.5195
2019/01/18 05:22 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:22 - [main - EM_step :355 ] - [DEBUG] - t: 463.5700
2019/01/18 05:23 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:23 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6669  Q_best -2.5195
2019/01/18 05:23 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:23 - [main - EM_step :355 ] - [DEBUG] - t: 464.5700
2019/01/18 05:24 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:24 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7052  Q_best -2.5195
2019/01/18 05:24 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:24 - [main - EM_step :355 ] - [DEBUG] - t: 465.5700
2019/01/18 05:25 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:25 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7378  Q_best -2.5195
2019/01/18 05:25 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:25 - [main - EM_step :355 ] - [DEBUG] - t: 466.5700
2019/01/18 05:26 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:26 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6800  Q_best -2.5195
2019/01/18 05:26 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:26 - [main - EM_step :355 ] - [DEBUG] - t: 467.5700
2019/01/18 05:27 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:27 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7094  Q_best -2.5195
2019/01/18 05:27 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:27 - [main - EM_step :355 ] - [DEBUG] - t: 468.5700
2019/01/18 05:28 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:28 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7104  Q_best -2.5195
2019/01/18 05:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:28 - [main - EM_step :355 ] - [DEBUG] - t: 469.5700
2019/01/18 05:29 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:29 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7273  Q_best -2.5195
2019/01/18 05:29 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:29 - [main - EM_step :355 ] - [DEBUG] - t: 470.5700
2019/01/18 05:30 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:30 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7379  Q_best -2.5195
2019/01/18 05:30 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:30 - [main - EM_step :355 ] - [DEBUG] - t: 471.5700
2019/01/18 05:31 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:31 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7393  Q_best -2.5195
2019/01/18 05:31 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:31 - [main - EM_step :355 ] - [DEBUG] - t: 472.5700
2019/01/18 05:32 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:32 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7187  Q_best -2.5195
2019/01/18 05:32 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:32 - [main - EM_step :355 ] - [DEBUG] - t: 473.5700
2019/01/18 05:33 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:33 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6357  Q_best -2.5195
2019/01/18 05:33 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:33 - [main - EM_step :355 ] - [DEBUG] - t: 474.5700
2019/01/18 05:34 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:34 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5866  Q_best -2.5195
2019/01/18 05:34 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:34 - [main - EM_step :355 ] - [DEBUG] - t: 475.5700
2019/01/18 05:35 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:35 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6242  Q_best -2.5195
2019/01/18 05:35 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:35 - [main - EM_step :355 ] - [DEBUG] - t: 476.5700
2019/01/18 05:36 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:36 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5544  Q_best -2.5195
2019/01/18 05:36 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:36 - [main - EM_step :355 ] - [DEBUG] - t: 477.5700
2019/01/18 05:37 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:37 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6973  Q_best -2.5195
2019/01/18 05:37 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:37 - [main - EM_step :355 ] - [DEBUG] - t: 478.5700
2019/01/18 05:37 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:37 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6637  Q_best -2.5195
2019/01/18 05:37 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:37 - [main - EM_step :355 ] - [DEBUG] - t: 479.5700
2019/01/18 05:38 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:38 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5600  Q_best -2.5195
2019/01/18 05:38 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:38 - [main - EM_step :355 ] - [DEBUG] - t: 480.5700
2019/01/18 05:39 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:39 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5511  Q_best -2.5195
2019/01/18 05:39 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:39 - [main - EM_step :355 ] - [DEBUG] - t: 481.5700
2019/01/18 05:40 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:40 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6176  Q_best -2.5195
2019/01/18 05:40 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:40 - [main - EM_step :355 ] - [DEBUG] - t: 482.5700
2019/01/18 05:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:41 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5040  Q_best -2.5195
2019/01/18 05:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:41 - [main - EM_step :355 ] - [DEBUG] - t: 483.5700
2019/01/18 05:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.4966  Q_best -2.5040
2019/01/18 05:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:42 - [main - EM_step :355 ] - [DEBUG] - t: 484.5700
2019/01/18 05:43 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:43 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5142  Q_best -2.4966
2019/01/18 05:43 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:43 - [main - EM_step :355 ] - [DEBUG] - t: 485.5700
2019/01/18 05:44 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:44 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5086  Q_best -2.4966
2019/01/18 05:44 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:44 - [main - EM_step :355 ] - [DEBUG] - t: 486.5700
2019/01/18 05:44 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:44 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5128  Q_best -2.4966
2019/01/18 05:44 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:44 - [main - EM_step :355 ] - [DEBUG] - t: 487.5700
2019/01/18 05:45 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:45 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5083  Q_best -2.4966
2019/01/18 05:45 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:45 - [main - EM_step :355 ] - [DEBUG] - t: 488.5700
2019/01/18 05:46 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:46 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5081  Q_best -2.4966
2019/01/18 05:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:46 - [main - EM_step :355 ] - [DEBUG] - t: 489.5700
2019/01/18 05:47 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:47 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5128  Q_best -2.4966
2019/01/18 05:47 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:47 - [main - EM_step :355 ] - [DEBUG] - t: 490.5700
2019/01/18 05:48 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:48 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5079  Q_best -2.4966
2019/01/18 05:48 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:48 - [main - EM_step :355 ] - [DEBUG] - t: 491.5700
2019/01/18 05:48 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:48 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:48 - [main - EM_step :355 ] - [DEBUG] - t: 492.5700
2019/01/18 05:48 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:48 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:48 - [main - EM_step :355 ] - [DEBUG] - t: 493.5700
2019/01/18 05:48 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:48 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:48 - [main - EM_step :355 ] - [DEBUG] - t: 494.5700
2019/01/18 05:48 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:48 - [main - grow    :278 ] - [DEBUG] - -------------------------
2019/01/18 05:48 - [main - grow    :280 ] - [DEBUG] - Re-train with best t: 483.5700
2019/01/18 05:49 - [main - grow    :285 ] - [DEBUG] - Q: -2.4966  Q_best -2.4966
2019/01/18 05:49 - [main - grow    :286 ] - [DEBUG] - **************************************************
2019/01/18 05:49 - [main - grow    :287 ] - [DEBUG] - subtree saw improvement
2019/01/18 05:49 - [main - grow    :289 ] - [DEBUG] - t_best: 483.5700  Q_best: -2.4966
2019/01/18 05:49 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 05:49 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 05:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:49 - [main - EM_step :355 ] - [DEBUG] - t: 422.5700
2019/01/18 05:49 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:49 - [main - EM_step :355 ] - [DEBUG] - t: 423.5700
2019/01/18 05:49 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:49 - [main - EM_step :355 ] - [DEBUG] - t: 424.5700
2019/01/18 05:49 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:49 - [main - EM_step :355 ] - [DEBUG] - t: 425.5700
2019/01/18 05:49 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 05:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:49 - [main - EM_step :355 ] - [DEBUG] - t: 426.5700
2019/01/18 05:50 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:50 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5020  Q_best -2.4966
2019/01/18 05:50 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:50 - [main - EM_step :355 ] - [DEBUG] - t: 427.5700
2019/01/18 05:51 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:51 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5133  Q_best -2.4966
2019/01/18 05:51 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:51 - [main - EM_step :355 ] - [DEBUG] - t: 428.5700
2019/01/18 05:51 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:51 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5127  Q_best -2.4966
2019/01/18 05:51 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:51 - [main - EM_step :355 ] - [DEBUG] - t: 429.5700
2019/01/18 05:52 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:52 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5290  Q_best -2.4966
2019/01/18 05:52 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:52 - [main - EM_step :355 ] - [DEBUG] - t: 430.5700
2019/01/18 05:53 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:53 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5665  Q_best -2.4966
2019/01/18 05:53 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:53 - [main - EM_step :355 ] - [DEBUG] - t: 431.5700
2019/01/18 05:54 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:54 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6098  Q_best -2.4966
2019/01/18 05:54 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:54 - [main - EM_step :355 ] - [DEBUG] - t: 432.5700
2019/01/18 05:55 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:55 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7876  Q_best -2.4966
2019/01/18 05:55 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:55 - [main - EM_step :355 ] - [DEBUG] - t: 433.5700
2019/01/18 05:56 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:56 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6435  Q_best -2.4966
2019/01/18 05:56 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:56 - [main - EM_step :355 ] - [DEBUG] - t: 434.5700
2019/01/18 05:58 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:58 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7256  Q_best -2.4966
2019/01/18 05:58 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:58 - [main - EM_step :355 ] - [DEBUG] - t: 435.5700
2019/01/18 05:59 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 05:59 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6454  Q_best -2.4966
2019/01/18 05:59 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 05:59 - [main - EM_step :355 ] - [DEBUG] - t: 436.5700
2019/01/18 06:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:00 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5635  Q_best -2.4966
2019/01/18 06:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:00 - [main - EM_step :355 ] - [DEBUG] - t: 437.5700
2019/01/18 06:01 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:01 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5776  Q_best -2.4966
2019/01/18 06:01 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:01 - [main - EM_step :355 ] - [DEBUG] - t: 438.5700
2019/01/18 06:02 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:02 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5546  Q_best -2.4966
2019/01/18 06:02 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:02 - [main - EM_step :355 ] - [DEBUG] - t: 439.5700
2019/01/18 06:03 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:03 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5896  Q_best -2.4966
2019/01/18 06:03 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:03 - [main - EM_step :355 ] - [DEBUG] - t: 440.5700
2019/01/18 06:04 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:04 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6161  Q_best -2.4966
2019/01/18 06:04 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:04 - [main - EM_step :355 ] - [DEBUG] - t: 441.5700
2019/01/18 06:05 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:05 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6057  Q_best -2.4966
2019/01/18 06:05 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:05 - [main - EM_step :355 ] - [DEBUG] - t: 442.5700
2019/01/18 06:06 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:06 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5680  Q_best -2.4966
2019/01/18 06:06 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:06 - [main - EM_step :355 ] - [DEBUG] - t: 443.5700
2019/01/18 06:07 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:07 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5597  Q_best -2.4966
2019/01/18 06:07 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:07 - [main - EM_step :355 ] - [DEBUG] - t: 444.5700
2019/01/18 06:08 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:08 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5724  Q_best -2.4966
2019/01/18 06:08 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:08 - [main - EM_step :355 ] - [DEBUG] - t: 445.5700
2019/01/18 06:09 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:09 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5516  Q_best -2.4966
2019/01/18 06:09 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:09 - [main - EM_step :355 ] - [DEBUG] - t: 446.5700
2019/01/18 06:10 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:10 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5706  Q_best -2.4966
2019/01/18 06:10 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:10 - [main - EM_step :355 ] - [DEBUG] - t: 447.5700
2019/01/18 06:11 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:11 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5899  Q_best -2.4966
2019/01/18 06:11 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:11 - [main - EM_step :355 ] - [DEBUG] - t: 448.5700
2019/01/18 06:12 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:12 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5699  Q_best -2.4966
2019/01/18 06:12 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:12 - [main - EM_step :355 ] - [DEBUG] - t: 449.5700
2019/01/18 06:12 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:12 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6045  Q_best -2.4966
2019/01/18 06:12 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:12 - [main - EM_step :355 ] - [DEBUG] - t: 450.5700
2019/01/18 06:13 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:13 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6035  Q_best -2.4966
2019/01/18 06:13 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:13 - [main - EM_step :355 ] - [DEBUG] - t: 451.5700
2019/01/18 06:14 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:14 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5679  Q_best -2.4966
2019/01/18 06:14 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:14 - [main - EM_step :355 ] - [DEBUG] - t: 452.5700
2019/01/18 06:15 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:15 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5773  Q_best -2.4966
2019/01/18 06:15 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:15 - [main - EM_step :355 ] - [DEBUG] - t: 453.5700
2019/01/18 06:16 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:16 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5576  Q_best -2.4966
2019/01/18 06:16 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:16 - [main - EM_step :355 ] - [DEBUG] - t: 454.5700
2019/01/18 06:16 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:16 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5866  Q_best -2.4966
2019/01/18 06:16 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:16 - [main - EM_step :355 ] - [DEBUG] - t: 455.5700
2019/01/18 06:17 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:17 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6164  Q_best -2.4966
2019/01/18 06:17 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:17 - [main - EM_step :355 ] - [DEBUG] - t: 456.5700
2019/01/18 06:18 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:18 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5979  Q_best -2.4966
2019/01/18 06:18 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:18 - [main - EM_step :355 ] - [DEBUG] - t: 457.5700
2019/01/18 06:19 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:19 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5776  Q_best -2.4966
2019/01/18 06:19 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:19 - [main - EM_step :355 ] - [DEBUG] - t: 458.5700
2019/01/18 06:19 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:19 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6042  Q_best -2.4966
2019/01/18 06:19 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:19 - [main - EM_step :355 ] - [DEBUG] - t: 459.5700
2019/01/18 06:20 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:20 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6397  Q_best -2.4966
2019/01/18 06:20 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:20 - [main - EM_step :355 ] - [DEBUG] - t: 460.5700
2019/01/18 06:21 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:21 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6412  Q_best -2.4966
2019/01/18 06:21 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:21 - [main - EM_step :355 ] - [DEBUG] - t: 461.5700
2019/01/18 06:22 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:22 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6292  Q_best -2.4966
2019/01/18 06:22 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:22 - [main - EM_step :355 ] - [DEBUG] - t: 462.5700
2019/01/18 06:23 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:23 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6524  Q_best -2.4966
2019/01/18 06:23 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:23 - [main - EM_step :355 ] - [DEBUG] - t: 463.5700
2019/01/18 06:24 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:24 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6837  Q_best -2.4966
2019/01/18 06:24 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:24 - [main - EM_step :355 ] - [DEBUG] - t: 464.5700
2019/01/18 06:24 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:24 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6858  Q_best -2.4966
2019/01/18 06:24 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:24 - [main - EM_step :355 ] - [DEBUG] - t: 465.5700
2019/01/18 06:25 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:25 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6852  Q_best -2.4966
2019/01/18 06:25 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:25 - [main - EM_step :355 ] - [DEBUG] - t: 466.5700
2019/01/18 06:26 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:26 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6992  Q_best -2.4966
2019/01/18 06:26 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:26 - [main - EM_step :355 ] - [DEBUG] - t: 467.5700
2019/01/18 06:27 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:27 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7014  Q_best -2.4966
2019/01/18 06:27 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:27 - [main - EM_step :355 ] - [DEBUG] - t: 468.5700
2019/01/18 06:28 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:28 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7061  Q_best -2.4966
2019/01/18 06:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:28 - [main - EM_step :355 ] - [DEBUG] - t: 469.5700
2019/01/18 06:29 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:29 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7003  Q_best -2.4966
2019/01/18 06:29 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:29 - [main - EM_step :355 ] - [DEBUG] - t: 470.5700
2019/01/18 06:30 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:30 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7580  Q_best -2.4966
2019/01/18 06:30 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:30 - [main - EM_step :355 ] - [DEBUG] - t: 471.5700
2019/01/18 06:31 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:31 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6152  Q_best -2.4966
2019/01/18 06:31 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:31 - [main - EM_step :355 ] - [DEBUG] - t: 472.5700
2019/01/18 06:32 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:32 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6469  Q_best -2.4966
2019/01/18 06:32 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:32 - [main - EM_step :355 ] - [DEBUG] - t: 473.5700
2019/01/18 06:33 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:33 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5624  Q_best -2.4966
2019/01/18 06:33 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:33 - [main - EM_step :355 ] - [DEBUG] - t: 474.5700
2019/01/18 06:34 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:34 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5186  Q_best -2.4966
2019/01/18 06:34 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:34 - [main - EM_step :355 ] - [DEBUG] - t: 475.5700
2019/01/18 06:35 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:35 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5372  Q_best -2.4966
2019/01/18 06:35 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:35 - [main - EM_step :355 ] - [DEBUG] - t: 476.5700
2019/01/18 06:36 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:36 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5356  Q_best -2.4966
2019/01/18 06:36 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:36 - [main - EM_step :355 ] - [DEBUG] - t: 477.5700
2019/01/18 06:37 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:37 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5559  Q_best -2.4966
2019/01/18 06:37 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:37 - [main - EM_step :355 ] - [DEBUG] - t: 478.5700
2019/01/18 06:37 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:37 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5343  Q_best -2.4966
2019/01/18 06:37 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:37 - [main - EM_step :355 ] - [DEBUG] - t: 479.5700
2019/01/18 06:38 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:38 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5135  Q_best -2.4966
2019/01/18 06:38 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:38 - [main - EM_step :355 ] - [DEBUG] - t: 480.5700
2019/01/18 06:39 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:39 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5510  Q_best -2.4966
2019/01/18 06:39 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:39 - [main - EM_step :355 ] - [DEBUG] - t: 481.5700
2019/01/18 06:40 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:40 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5218  Q_best -2.4966
2019/01/18 06:40 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/18 06:40 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/18 06:40 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 06:40 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 06:40 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:40 - [main - EM_step :355 ] - [DEBUG] - t: 484.5900
2019/01/18 06:40 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:40 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5031  Q_best -2.4966
2019/01/18 06:40 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:40 - [main - EM_step :355 ] - [DEBUG] - t: 485.5900
2019/01/18 06:40 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:40 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5070  Q_best -2.4966
2019/01/18 06:40 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:40 - [main - EM_step :355 ] - [DEBUG] - t: 486.5900
2019/01/18 06:40 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:40 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5050  Q_best -2.4966
2019/01/18 06:40 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:40 - [main - EM_step :355 ] - [DEBUG] - t: 487.5900
2019/01/18 06:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:41 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5039  Q_best -2.4966
2019/01/18 06:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:41 - [main - EM_step :355 ] - [DEBUG] - t: 488.5900
2019/01/18 06:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:41 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5012  Q_best -2.4966
2019/01/18 06:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:41 - [main - EM_step :355 ] - [DEBUG] - t: 489.5900
2019/01/18 06:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:41 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5003  Q_best -2.4966
2019/01/18 06:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:41 - [main - EM_step :355 ] - [DEBUG] - t: 490.5900
2019/01/18 06:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 06:41 - [main - EM_step :372 ] - [DEBUG] - Q: -2.4980  Q_best -2.4966
2019/01/18 06:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:41 - [main - EM_step :355 ] - [DEBUG] - t: 491.5900
2019/01/18 06:41 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 06:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:41 - [main - EM_step :355 ] - [DEBUG] - t: 492.5900
2019/01/18 06:41 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 06:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:41 - [main - EM_step :355 ] - [DEBUG] - t: 493.5900
2019/01/18 06:41 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 06:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 06:41 - [main - EM_step :355 ] - [DEBUG] - t: 494.5900
2019/01/18 06:41 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 06:41 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/18 06:41 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/18 06:41 - [main - <module>:68  ] - [INFO ] - ==================================================
2019/01/18 06:41 - [main - <module>:69  ] - [INFO ] - t_best:
2019/01/18 06:41 - [main - <module>:70  ] - [INFO ] - [483.57]
2019/01/18 06:41 - [main - <module>:71  ] - [INFO ] - Q_best:
2019/01/18 06:41 - [main - <module>:72  ] - [INFO ] - [-2.4966384543092626]
2019/01/18 06:41 - [main - <module>:75  ] - [INFO ] - Testing
2019/01/18 06:41 - [main - <module>:90  ] - [INFO ] - **************************************************
2019/01/18 06:41 - [main - <module>:92  ] - [INFO ] - Train MAE = 2.4966  RMSE = 3.6001
2019/01/18 06:41 - [main - <module>:94  ] - [INFO ] - Test MAE = 2.7121  RMSE = 3.8049
2019/01/18 06:41 - [main - <module>:96  ] - [INFO ] - ==================================================
2019/01/18 06:41 - [main - <module>:97  ] - [INFO ] - Parameters & settings
2019/01/18 06:41 - [main - <module>:98  ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, 'CCPP': {'path': '../../data/CCPP', 'file': 'Folds5x2_pp1.txt', 'num_load': None, 'test_size': 0.3, 'random_state': 1234}, 'beta': {'random_seed': 1234, '_comment': 'leaf expert', 'feature_dim': 4, 't_step': 1, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 50, 'min_Q_increase': 0.1, 'node_expert': {'expert': 'svm', 'tune': False}, 'leaf_expert': {'expert': 'svr', 'tune': False}, 'Q': 'neg_mae', 'prediction': 'soft', 'svm': {'default': {'kernel': 'rbf', 'gamma': 0.01, 'C': 100, 'shrinking': True, 'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['rbf'], 'gamma': ['scale'], 'C': [1000], 'shrinking': [True]}, 'cv': 3, 'scoring': 'balanced_accuracy', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}, 'linear': {}, 'svr': {'default': {'kernel': 'rbf', 'gamma': 0.01, 'C': 100, 'epsilon': 0.2, 'shrinking': True, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10, 100], 'C': [0.01, 0.1, 1, 10, 100], 'epsilon': [0, 0.1], 'shrinking': [True]}, 'cv': 3, 'scoring': 'neg_mean_absolute_error', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}}, 'linear': {'fit_intercept': True, 'normalize': False}, 'svr': {'kernel': 'rbf', 'gamma': 0.01, 'C': 50, 'epsilon': 0.1, 'shrinking': True, 'tol': 0.001}, 'decision_tree': {'criterion': 'mse', 'splitter': 'best', 'max_depth': None, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 6, 'min_impurity_decrease': 0, 'random_state': 1234, 'presort': False}, 'random_forest': {'n_estimators': 50, 'criterion': 'mse', 'max_depth': None, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'min_impurity_decrease': 0, 'bootstrap': True, 'n_jobs': 1, 'random_state': 1234, 'verbose': 0}, 'gaussian_process': {}, 'train': {'_comment': '-------------------------', 'beta': {}, 'svr': {'parameter_tuning': False, 'preset_model_params': {'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'C': [0.01, 0.1, 1, 5, 10, 50, 100], 'gamma': [0.01, 0.1, 1, 5, 10, 50, 100], 'epsilon': [0, 0.1], 'shrinking': [True, False]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'decision_tree': {'parameter_tuning': False, 'preset_model_params': {'splitter': 'best', 'random_state': 1234, 'presort': False}, 'tuning_settings': {'param_grid': {'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'random_forest': {'parameter_tuning': False, 'preset_model_params': {'random_state': 1234, 'n_jobs': 1, 'verbose': 0}, 'tuning_settings': {'param_grid': {'n_estimators': [10, 20, 30, 50, 100], 'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0], 'bootstrap': [True]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}}, 'test': {'beta': {}}, 'verbose': False, 'log_dir': '../outputs/CCPP/logs/tree', 'log_file': 'run_0116_svr', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/CCPP/logs/tree/run_0116_svr', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
