2019/01/18 02:28 - [main - <module>:48  ] - [INFO ] - Loading & preparing data
2019/01/18 02:28 - [main - <module>:61  ] - [INFO ] - Initializing model
2019/01/18 02:28 - [main - <module>:66  ] - [INFO ] - Training
2019/01/18 02:28 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 02:28 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 02:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:28 - [main - EM_step :355 ] - [DEBUG] - t: 422.5700
2019/01/18 02:28 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:28 - [main - EM_step :355 ] - [DEBUG] - t: 423.5700
2019/01/18 02:28 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:28 - [main - EM_step :355 ] - [DEBUG] - t: 424.5700
2019/01/18 02:28 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:28 - [main - EM_step :355 ] - [DEBUG] - t: 425.5700
2019/01/18 02:28 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:28 - [main - EM_step :355 ] - [DEBUG] - t: 426.5700
2019/01/18 02:28 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:28 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6236  Q_best -1000000000.0000
2019/01/18 02:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:28 - [main - EM_step :355 ] - [DEBUG] - t: 427.5700
2019/01/18 02:28 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:28 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5748  Q_best -14.6236
2019/01/18 02:28 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:28 - [main - EM_step :355 ] - [DEBUG] - t: 428.5700
2019/01/18 02:29 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:29 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7653  Q_best -14.5748
2019/01/18 02:29 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:29 - [main - EM_step :355 ] - [DEBUG] - t: 429.5700
2019/01/18 02:29 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:29 - [main - EM_step :372 ] - [DEBUG] - Q: -14.9226  Q_best -14.5748
2019/01/18 02:29 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:29 - [main - EM_step :355 ] - [DEBUG] - t: 430.5700
2019/01/18 02:29 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:29 - [main - EM_step :372 ] - [DEBUG] - Q: -15.4227  Q_best -14.5748
2019/01/18 02:29 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:29 - [main - EM_step :355 ] - [DEBUG] - t: 431.5700
2019/01/18 02:30 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:30 - [main - EM_step :372 ] - [DEBUG] - Q: -15.8184  Q_best -14.5748
2019/01/18 02:30 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:30 - [main - EM_step :355 ] - [DEBUG] - t: 432.5700
2019/01/18 02:30 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:30 - [main - EM_step :372 ] - [DEBUG] - Q: -15.3124  Q_best -14.5748
2019/01/18 02:30 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:30 - [main - EM_step :355 ] - [DEBUG] - t: 433.5700
2019/01/18 02:30 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:30 - [main - EM_step :372 ] - [DEBUG] - Q: -15.1379  Q_best -14.5748
2019/01/18 02:30 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:30 - [main - EM_step :355 ] - [DEBUG] - t: 434.5700
2019/01/18 02:31 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:31 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8964  Q_best -14.5748
2019/01/18 02:31 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:31 - [main - EM_step :355 ] - [DEBUG] - t: 435.5700
2019/01/18 02:31 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:31 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6213  Q_best -14.5748
2019/01/18 02:31 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:31 - [main - EM_step :355 ] - [DEBUG] - t: 436.5700
2019/01/18 02:31 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:31 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7067  Q_best -14.5748
2019/01/18 02:31 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:31 - [main - EM_step :355 ] - [DEBUG] - t: 437.5700
2019/01/18 02:32 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:32 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7504  Q_best -14.5748
2019/01/18 02:32 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:32 - [main - EM_step :355 ] - [DEBUG] - t: 438.5700
2019/01/18 02:32 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:32 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7638  Q_best -14.5748
2019/01/18 02:32 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:32 - [main - EM_step :355 ] - [DEBUG] - t: 439.5700
2019/01/18 02:33 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:33 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8837  Q_best -14.5748
2019/01/18 02:33 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:33 - [main - EM_step :355 ] - [DEBUG] - t: 440.5700
2019/01/18 02:34 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:34 - [main - EM_step :372 ] - [DEBUG] - Q: -15.0021  Q_best -14.5748
2019/01/18 02:34 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:34 - [main - EM_step :355 ] - [DEBUG] - t: 441.5700
2019/01/18 02:34 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:34 - [main - EM_step :372 ] - [DEBUG] - Q: -14.9732  Q_best -14.5748
2019/01/18 02:34 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:34 - [main - EM_step :355 ] - [DEBUG] - t: 442.5700
2019/01/18 02:34 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:34 - [main - EM_step :372 ] - [DEBUG] - Q: -15.0479  Q_best -14.5748
2019/01/18 02:34 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:34 - [main - EM_step :355 ] - [DEBUG] - t: 443.5700
2019/01/18 02:35 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:35 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8736  Q_best -14.5748
2019/01/18 02:35 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:35 - [main - EM_step :355 ] - [DEBUG] - t: 444.5700
2019/01/18 02:36 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:36 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6344  Q_best -14.5748
2019/01/18 02:36 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:36 - [main - EM_step :355 ] - [DEBUG] - t: 445.5700
2019/01/18 02:36 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:36 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5576  Q_best -14.5748
2019/01/18 02:36 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:36 - [main - EM_step :355 ] - [DEBUG] - t: 446.5700
2019/01/18 02:37 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:37 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5817  Q_best -14.5576
2019/01/18 02:37 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:37 - [main - EM_step :355 ] - [DEBUG] - t: 447.5700
2019/01/18 02:37 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:37 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5445  Q_best -14.5576
2019/01/18 02:37 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:37 - [main - EM_step :355 ] - [DEBUG] - t: 448.5700
2019/01/18 02:38 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:38 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5179  Q_best -14.5445
2019/01/18 02:38 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:38 - [main - EM_step :355 ] - [DEBUG] - t: 449.5700
2019/01/18 02:38 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:38 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4639  Q_best -14.5179
2019/01/18 02:38 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:38 - [main - EM_step :355 ] - [DEBUG] - t: 450.5700
2019/01/18 02:38 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:38 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3556  Q_best -14.4639
2019/01/18 02:38 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:38 - [main - EM_step :355 ] - [DEBUG] - t: 451.5700
2019/01/18 02:39 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:39 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3279  Q_best -14.3556
2019/01/18 02:39 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:39 - [main - EM_step :355 ] - [DEBUG] - t: 452.5700
2019/01/18 02:39 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:39 - [main - EM_step :372 ] - [DEBUG] - Q: -14.2870  Q_best -14.3279
2019/01/18 02:39 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:39 - [main - EM_step :355 ] - [DEBUG] - t: 453.5700
2019/01/18 02:40 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:40 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3654  Q_best -14.2870
2019/01/18 02:40 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:40 - [main - EM_step :355 ] - [DEBUG] - t: 454.5700
2019/01/18 02:40 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:40 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4342  Q_best -14.2870
2019/01/18 02:40 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:40 - [main - EM_step :355 ] - [DEBUG] - t: 455.5700
2019/01/18 02:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:41 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4688  Q_best -14.2870
2019/01/18 02:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:41 - [main - EM_step :355 ] - [DEBUG] - t: 456.5700
2019/01/18 02:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:41 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5083  Q_best -14.2870
2019/01/18 02:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:41 - [main - EM_step :355 ] - [DEBUG] - t: 457.5700
2019/01/18 02:41 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:41 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4599  Q_best -14.2870
2019/01/18 02:41 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:41 - [main - EM_step :355 ] - [DEBUG] - t: 458.5700
2019/01/18 02:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:42 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3981  Q_best -14.2870
2019/01/18 02:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:42 - [main - EM_step :355 ] - [DEBUG] - t: 459.5700
2019/01/18 02:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:42 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4466  Q_best -14.2870
2019/01/18 02:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:42 - [main - EM_step :355 ] - [DEBUG] - t: 460.5700
2019/01/18 02:43 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:43 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4702  Q_best -14.2870
2019/01/18 02:43 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:43 - [main - EM_step :355 ] - [DEBUG] - t: 461.5700
2019/01/18 02:43 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:43 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5221  Q_best -14.2870
2019/01/18 02:43 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:43 - [main - EM_step :355 ] - [DEBUG] - t: 462.5700
2019/01/18 02:44 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:44 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5304  Q_best -14.2870
2019/01/18 02:44 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:44 - [main - EM_step :355 ] - [DEBUG] - t: 463.5700
2019/01/18 02:44 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:44 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5692  Q_best -14.2870
2019/01/18 02:44 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:44 - [main - EM_step :355 ] - [DEBUG] - t: 464.5700
2019/01/18 02:45 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:45 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7132  Q_best -14.2870
2019/01/18 02:45 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:45 - [main - EM_step :355 ] - [DEBUG] - t: 465.5700
2019/01/18 02:45 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:45 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8489  Q_best -14.2870
2019/01/18 02:45 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:45 - [main - EM_step :355 ] - [DEBUG] - t: 466.5700
2019/01/18 02:46 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:46 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6625  Q_best -14.2870
2019/01/18 02:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:46 - [main - EM_step :355 ] - [DEBUG] - t: 467.5700
2019/01/18 02:46 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:46 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8911  Q_best -14.2870
2019/01/18 02:46 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:46 - [main - EM_step :355 ] - [DEBUG] - t: 468.5700
2019/01/18 02:47 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:47 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8962  Q_best -14.2870
2019/01/18 02:47 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:47 - [main - EM_step :355 ] - [DEBUG] - t: 469.5700
2019/01/18 02:47 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:47 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8115  Q_best -14.2870
2019/01/18 02:47 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:47 - [main - EM_step :355 ] - [DEBUG] - t: 470.5700
2019/01/18 02:48 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:48 - [main - EM_step :372 ] - [DEBUG] - Q: -14.9078  Q_best -14.2870
2019/01/18 02:48 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:48 - [main - EM_step :355 ] - [DEBUG] - t: 471.5700
2019/01/18 02:48 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:48 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8300  Q_best -14.2870
2019/01/18 02:48 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:48 - [main - EM_step :355 ] - [DEBUG] - t: 472.5700
2019/01/18 02:49 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:49 - [main - EM_step :372 ] - [DEBUG] - Q: -14.9817  Q_best -14.2870
2019/01/18 02:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:49 - [main - EM_step :355 ] - [DEBUG] - t: 473.5700
2019/01/18 02:49 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:49 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6132  Q_best -14.2870
2019/01/18 02:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:49 - [main - EM_step :355 ] - [DEBUG] - t: 474.5700
2019/01/18 02:49 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:49 - [main - EM_step :372 ] - [DEBUG] - Q: -15.1255  Q_best -14.2870
2019/01/18 02:49 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:49 - [main - EM_step :355 ] - [DEBUG] - t: 475.5700
2019/01/18 02:50 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:50 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7599  Q_best -14.2870
2019/01/18 02:50 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:50 - [main - EM_step :355 ] - [DEBUG] - t: 476.5700
2019/01/18 02:50 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:50 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7418  Q_best -14.2870
2019/01/18 02:50 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:50 - [main - EM_step :355 ] - [DEBUG] - t: 477.5700
2019/01/18 02:51 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:51 - [main - EM_step :372 ] - [DEBUG] - Q: -15.0141  Q_best -14.2870
2019/01/18 02:51 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:51 - [main - EM_step :355 ] - [DEBUG] - t: 478.5700
2019/01/18 02:51 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:51 - [main - EM_step :372 ] - [DEBUG] - Q: -14.9773  Q_best -14.2870
2019/01/18 02:51 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:51 - [main - EM_step :355 ] - [DEBUG] - t: 479.5700
2019/01/18 02:52 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:52 - [main - EM_step :372 ] - [DEBUG] - Q: -14.7951  Q_best -14.2870
2019/01/18 02:52 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:52 - [main - EM_step :355 ] - [DEBUG] - t: 480.5700
2019/01/18 02:52 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:52 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8232  Q_best -14.2870
2019/01/18 02:52 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:52 - [main - EM_step :355 ] - [DEBUG] - t: 481.5700
2019/01/18 02:53 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:53 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5331  Q_best -14.2870
2019/01/18 02:53 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:53 - [main - EM_step :355 ] - [DEBUG] - t: 482.5700
2019/01/18 02:53 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:53 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4149  Q_best -14.2870
2019/01/18 02:53 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:53 - [main - EM_step :355 ] - [DEBUG] - t: 483.5700
2019/01/18 02:54 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:54 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4074  Q_best -14.2870
2019/01/18 02:54 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:54 - [main - EM_step :355 ] - [DEBUG] - t: 484.5700
2019/01/18 02:54 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:54 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4819  Q_best -14.2870
2019/01/18 02:54 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:54 - [main - EM_step :355 ] - [DEBUG] - t: 485.5700
2019/01/18 02:55 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:55 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3822  Q_best -14.2870
2019/01/18 02:55 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:55 - [main - EM_step :355 ] - [DEBUG] - t: 486.5700
2019/01/18 02:55 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:55 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3653  Q_best -14.2870
2019/01/18 02:55 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:55 - [main - EM_step :355 ] - [DEBUG] - t: 487.5700
2019/01/18 02:56 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:56 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3939  Q_best -14.2870
2019/01/18 02:56 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:56 - [main - EM_step :355 ] - [DEBUG] - t: 488.5700
2019/01/18 02:56 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:56 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4668  Q_best -14.2870
2019/01/18 02:56 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:56 - [main - EM_step :355 ] - [DEBUG] - t: 489.5700
2019/01/18 02:56 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:56 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5540  Q_best -14.2870
2019/01/18 02:56 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:56 - [main - EM_step :355 ] - [DEBUG] - t: 490.5700
2019/01/18 02:57 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:57 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6048  Q_best -14.2870
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 491.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 492.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 493.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 494.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - grow    :278 ] - [DEBUG] - -------------------------
2019/01/18 02:57 - [main - grow    :280 ] - [DEBUG] - Re-train with best t: 452.5700
2019/01/18 02:57 - [main - grow    :285 ] - [DEBUG] - Q: -14.2870  Q_best -14.2870
2019/01/18 02:57 - [main - grow    :286 ] - [DEBUG] - **************************************************
2019/01/18 02:57 - [main - grow    :287 ] - [DEBUG] - subtree saw improvement
2019/01/18 02:57 - [main - grow    :289 ] - [DEBUG] - t_best: 452.5700  Q_best: -14.2870
2019/01/18 02:57 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 02:57 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 422.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 423.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 424.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 425.5700
2019/01/18 02:57 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 02:57 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:57 - [main - EM_step :355 ] - [DEBUG] - t: 426.5700
2019/01/18 02:58 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:58 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4070  Q_best -14.2870
2019/01/18 02:58 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:58 - [main - EM_step :355 ] - [DEBUG] - t: 427.5700
2019/01/18 02:58 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:58 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4284  Q_best -14.2870
2019/01/18 02:58 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:58 - [main - EM_step :355 ] - [DEBUG] - t: 428.5700
2019/01/18 02:58 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:58 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5435  Q_best -14.2870
2019/01/18 02:58 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:58 - [main - EM_step :355 ] - [DEBUG] - t: 429.5700
2019/01/18 02:58 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:58 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6258  Q_best -14.2870
2019/01/18 02:58 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:58 - [main - EM_step :355 ] - [DEBUG] - t: 430.5700
2019/01/18 02:59 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:59 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6739  Q_best -14.2870
2019/01/18 02:59 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:59 - [main - EM_step :355 ] - [DEBUG] - t: 431.5700
2019/01/18 02:59 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:59 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6418  Q_best -14.2870
2019/01/18 02:59 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:59 - [main - EM_step :355 ] - [DEBUG] - t: 432.5700
2019/01/18 02:59 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:59 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5031  Q_best -14.2870
2019/01/18 02:59 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:59 - [main - EM_step :355 ] - [DEBUG] - t: 433.5700
2019/01/18 02:59 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 02:59 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5712  Q_best -14.2870
2019/01/18 02:59 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 02:59 - [main - EM_step :355 ] - [DEBUG] - t: 434.5700
2019/01/18 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4978  Q_best -14.2870
2019/01/18 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 435.5700
2019/01/18 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3584  Q_best -14.2870
2019/01/18 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 436.5700
2019/01/18 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3499  Q_best -14.2870
2019/01/18 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 437.5700
2019/01/18 03:01 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:01 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3711  Q_best -14.2870
2019/01/18 03:01 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:01 - [main - EM_step :355 ] - [DEBUG] - t: 438.5700
2019/01/18 03:01 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:01 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3232  Q_best -14.2870
2019/01/18 03:01 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:01 - [main - EM_step :355 ] - [DEBUG] - t: 439.5700
2019/01/18 03:01 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:01 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3330  Q_best -14.2870
2019/01/18 03:01 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:01 - [main - EM_step :355 ] - [DEBUG] - t: 440.5700
2019/01/18 03:02 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:02 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3972  Q_best -14.2870
2019/01/18 03:02 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:02 - [main - EM_step :355 ] - [DEBUG] - t: 441.5700
2019/01/18 03:02 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:02 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4241  Q_best -14.2870
2019/01/18 03:02 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:02 - [main - EM_step :355 ] - [DEBUG] - t: 442.5700
2019/01/18 03:02 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:02 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4120  Q_best -14.2870
2019/01/18 03:02 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:02 - [main - EM_step :355 ] - [DEBUG] - t: 443.5700
2019/01/18 03:03 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:03 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4435  Q_best -14.2870
2019/01/18 03:03 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:03 - [main - EM_step :355 ] - [DEBUG] - t: 444.5700
2019/01/18 03:03 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:03 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4589  Q_best -14.2870
2019/01/18 03:03 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:03 - [main - EM_step :355 ] - [DEBUG] - t: 445.5700
2019/01/18 03:03 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:03 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4199  Q_best -14.2870
2019/01/18 03:03 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:03 - [main - EM_step :355 ] - [DEBUG] - t: 446.5700
2019/01/18 03:04 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:04 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4735  Q_best -14.2870
2019/01/18 03:04 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:04 - [main - EM_step :355 ] - [DEBUG] - t: 447.5700
2019/01/18 03:04 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:04 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5868  Q_best -14.2870
2019/01/18 03:04 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:04 - [main - EM_step :355 ] - [DEBUG] - t: 448.5700
2019/01/18 03:04 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:04 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6455  Q_best -14.2870
2019/01/18 03:04 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:04 - [main - EM_step :355 ] - [DEBUG] - t: 449.5700
2019/01/18 03:05 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:05 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6509  Q_best -14.2870
2019/01/18 03:05 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:05 - [main - EM_step :355 ] - [DEBUG] - t: 450.5700
2019/01/18 03:05 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:05 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6449  Q_best -14.2870
2019/01/18 03:05 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/18 03:05 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/18 03:05 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 03:05 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 03:05 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:05 - [main - EM_step :355 ] - [DEBUG] - t: 453.5800
2019/01/18 03:05 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:05 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5050  Q_best -14.2870
2019/01/18 03:05 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:05 - [main - EM_step :355 ] - [DEBUG] - t: 454.5800
2019/01/18 03:05 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:05 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5550  Q_best -14.2870
2019/01/18 03:05 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:05 - [main - EM_step :355 ] - [DEBUG] - t: 455.5800
2019/01/18 03:06 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:06 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6218  Q_best -14.2870
2019/01/18 03:06 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:06 - [main - EM_step :355 ] - [DEBUG] - t: 456.5800
2019/01/18 03:06 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:06 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5963  Q_best -14.2870
2019/01/18 03:06 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:06 - [main - EM_step :355 ] - [DEBUG] - t: 457.5800
2019/01/18 03:06 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:06 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5943  Q_best -14.2870
2019/01/18 03:06 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:06 - [main - EM_step :355 ] - [DEBUG] - t: 458.5800
2019/01/18 03:06 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:06 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5821  Q_best -14.2870
2019/01/18 03:06 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:06 - [main - EM_step :355 ] - [DEBUG] - t: 459.5800
2019/01/18 03:07 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:07 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6232  Q_best -14.2870
2019/01/18 03:07 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:07 - [main - EM_step :355 ] - [DEBUG] - t: 460.5800
2019/01/18 03:07 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:07 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5206  Q_best -14.2870
2019/01/18 03:07 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:07 - [main - EM_step :355 ] - [DEBUG] - t: 461.5800
2019/01/18 03:07 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:07 - [main - EM_step :372 ] - [DEBUG] - Q: -14.6156  Q_best -14.2870
2019/01/18 03:07 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:07 - [main - EM_step :355 ] - [DEBUG] - t: 462.5800
2019/01/18 03:07 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:07 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5290  Q_best -14.2870
2019/01/18 03:07 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:07 - [main - EM_step :355 ] - [DEBUG] - t: 463.5800
2019/01/18 03:08 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:08 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4708  Q_best -14.2870
2019/01/18 03:08 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:08 - [main - EM_step :355 ] - [DEBUG] - t: 464.5800
2019/01/18 03:08 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:08 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4760  Q_best -14.2870
2019/01/18 03:08 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:08 - [main - EM_step :355 ] - [DEBUG] - t: 465.5800
2019/01/18 03:08 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:08 - [main - EM_step :372 ] - [DEBUG] - Q: -14.5458  Q_best -14.2870
2019/01/18 03:08 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:08 - [main - EM_step :355 ] - [DEBUG] - t: 466.5800
2019/01/18 03:09 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:09 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4152  Q_best -14.2870
2019/01/18 03:09 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:09 - [main - EM_step :355 ] - [DEBUG] - t: 467.5800
2019/01/18 03:09 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:09 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4389  Q_best -14.2870
2019/01/18 03:09 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:09 - [main - EM_step :355 ] - [DEBUG] - t: 468.5800
2019/01/18 03:09 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:09 - [main - EM_step :372 ] - [DEBUG] - Q: -14.2824  Q_best -14.2870
2019/01/18 03:09 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:09 - [main - EM_step :355 ] - [DEBUG] - t: 469.5800
2019/01/18 03:09 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:09 - [main - EM_step :372 ] - [DEBUG] - Q: -14.2044  Q_best -14.2824
2019/01/18 03:09 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:09 - [main - EM_step :355 ] - [DEBUG] - t: 470.5800
2019/01/18 03:10 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:10 - [main - EM_step :372 ] - [DEBUG] - Q: -14.1564  Q_best -14.2044
2019/01/18 03:10 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:10 - [main - EM_step :355 ] - [DEBUG] - t: 471.5800
2019/01/18 03:10 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:10 - [main - EM_step :372 ] - [DEBUG] - Q: -14.1378  Q_best -14.1564
2019/01/18 03:10 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:10 - [main - EM_step :355 ] - [DEBUG] - t: 472.5800
2019/01/18 03:10 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:10 - [main - EM_step :372 ] - [DEBUG] - Q: -14.1658  Q_best -14.1378
2019/01/18 03:10 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:10 - [main - EM_step :355 ] - [DEBUG] - t: 473.5800
2019/01/18 03:10 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:10 - [main - EM_step :372 ] - [DEBUG] - Q: -14.1854  Q_best -14.1378
2019/01/18 03:10 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:10 - [main - EM_step :355 ] - [DEBUG] - t: 474.5800
2019/01/18 03:11 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:11 - [main - EM_step :372 ] - [DEBUG] - Q: -14.2720  Q_best -14.1378
2019/01/18 03:11 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:11 - [main - EM_step :355 ] - [DEBUG] - t: 475.5800
2019/01/18 03:11 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:11 - [main - EM_step :372 ] - [DEBUG] - Q: -14.1844  Q_best -14.1378
2019/01/18 03:11 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:11 - [main - EM_step :355 ] - [DEBUG] - t: 476.5800
2019/01/18 03:11 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:11 - [main - EM_step :372 ] - [DEBUG] - Q: -14.2127  Q_best -14.1378
2019/01/18 03:11 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:11 - [main - EM_step :355 ] - [DEBUG] - t: 477.5800
2019/01/18 03:11 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 03:11 - [main - EM_step :372 ] - [DEBUG] - Q: -14.3113  Q_best -14.1378
2019/01/18 03:11 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 03:11 - [main - EM_step :355 ] - [DEBUG] - t: 478.5800
