2019/01/20 15:43 - [main - <module>:47  ] - [INFO ] - Loading & preparing data
2019/01/20 15:43 - [main - <module>:61  ] - [INFO ] - Initializing model
2019/01/20 15:43 - [main - <module>:66  ] - [INFO ] - Training
2019/01/20 15:43 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/20 15:43 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.8191
2019/01/20 15:43 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.7191
2019/01/20 15:43 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.6191
2019/01/20 15:43 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.5191
2019/01/20 15:43 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.4191
2019/01/20 15:43 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.3191
2019/01/20 15:43 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.2191
2019/01/20 15:43 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/20 15:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 15:43 - [main - EM_step :361 ] - [DEBUG] - t: -3.1191
2019/01/20 16:36 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 16:36 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0039  Q_best -1000000000.0000
2019/01/20 16:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 16:36 - [main - EM_step :361 ] - [DEBUG] - t: -3.0191
2019/01/20 17:27 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 17:27 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0038  Q_best -0.0039
2019/01/20 17:27 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 17:27 - [main - EM_step :361 ] - [DEBUG] - t: -2.9191
2019/01/20 18:20 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 18:20 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0039  Q_best -0.0038
2019/01/20 18:20 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 18:20 - [main - EM_step :361 ] - [DEBUG] - t: -2.8191
2019/01/20 19:12 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 19:12 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0039  Q_best -0.0038
2019/01/20 19:12 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 19:12 - [main - EM_step :361 ] - [DEBUG] - t: -2.7191
2019/01/20 20:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 20:04 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0039  Q_best -0.0038
2019/01/20 20:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 20:04 - [main - EM_step :361 ] - [DEBUG] - t: -2.6191
2019/01/20 20:55 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 20:55 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0041  Q_best -0.0038
2019/01/20 20:55 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 20:55 - [main - EM_step :361 ] - [DEBUG] - t: -2.5191
2019/01/20 21:46 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 21:46 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0040  Q_best -0.0038
2019/01/20 21:46 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 21:46 - [main - EM_step :361 ] - [DEBUG] - t: -2.4191
2019/01/20 22:37 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 22:37 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0038  Q_best -0.0038
2019/01/20 22:37 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 22:37 - [main - EM_step :361 ] - [DEBUG] - t: -2.3191
2019/01/20 23:27 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/20 23:27 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0037  Q_best -0.0038
2019/01/20 23:27 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/20 23:27 - [main - EM_step :361 ] - [DEBUG] - t: -2.2191
2019/01/21 00:19 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 00:19 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0036  Q_best -0.0037
2019/01/21 00:19 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 00:19 - [main - EM_step :361 ] - [DEBUG] - t: -2.1191
2019/01/21 01:11 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 01:11 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0035  Q_best -0.0036
2019/01/21 01:11 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 01:11 - [main - EM_step :361 ] - [DEBUG] - t: -2.0191
2019/01/21 02:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 02:05 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0034  Q_best -0.0035
2019/01/21 02:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 02:05 - [main - EM_step :361 ] - [DEBUG] - t: -1.9191
2019/01/21 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0033  Q_best -0.0034
2019/01/21 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -1.8191
2019/01/21 03:49 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 03:49 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0030  Q_best -0.0033
2019/01/21 03:49 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 03:49 - [main - EM_step :361 ] - [DEBUG] - t: -1.7191
2019/01/21 04:40 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 04:40 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0027  Q_best -0.0030
2019/01/21 04:40 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 04:40 - [main - EM_step :361 ] - [DEBUG] - t: -1.6191
2019/01/21 05:30 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 05:30 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0026  Q_best -0.0027
2019/01/21 05:30 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 05:30 - [main - EM_step :361 ] - [DEBUG] - t: -1.5191
2019/01/21 06:17 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 06:17 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0022  Q_best -0.0026
2019/01/21 06:17 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 06:17 - [main - EM_step :361 ] - [DEBUG] - t: -1.4191
2019/01/21 07:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 07:05 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0019  Q_best -0.0022
2019/01/21 07:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 07:05 - [main - EM_step :361 ] - [DEBUG] - t: -1.3191
2019/01/21 07:52 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 07:52 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0018  Q_best -0.0019
2019/01/21 07:52 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 07:52 - [main - EM_step :361 ] - [DEBUG] - t: -1.2191
2019/01/21 08:38 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 08:38 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0018
2019/01/21 08:38 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 08:38 - [main - EM_step :361 ] - [DEBUG] - t: -1.1191
2019/01/21 09:22 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 09:22 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0015
2019/01/21 09:22 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 09:22 - [main - EM_step :361 ] - [DEBUG] - t: -1.0191
2019/01/21 10:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 10:06 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0012  Q_best -0.0014
2019/01/21 10:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 10:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.9191
2019/01/21 10:47 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 10:47 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0012
2019/01/21 10:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 10:47 - [main - EM_step :361 ] - [DEBUG] - t: -0.8191
2019/01/21 11:28 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 11:28 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0011
2019/01/21 11:28 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 11:28 - [main - EM_step :361 ] - [DEBUG] - t: -0.7191
2019/01/21 12:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 12:07 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0011
2019/01/21 12:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 12:07 - [main - EM_step :361 ] - [DEBUG] - t: -0.6191
2019/01/21 12:46 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 12:46 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/21 12:46 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 12:46 - [main - EM_step :361 ] - [DEBUG] - t: -0.5191
2019/01/21 13:23 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 13:23 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/21 13:23 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 13:23 - [main - EM_step :361 ] - [DEBUG] - t: -0.4191
2019/01/21 13:56 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 13:56 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/21 13:56 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 13:56 - [main - EM_step :361 ] - [DEBUG] - t: -0.3191
2019/01/21 14:28 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 14:28 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/21 14:28 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 14:28 - [main - EM_step :361 ] - [DEBUG] - t: -0.2191
2019/01/21 14:57 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 14:57 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/21 14:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 14:57 - [main - EM_step :361 ] - [DEBUG] - t: -0.1191
2019/01/21 15:25 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 15:25 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0009
2019/01/21 15:25 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 15:25 - [main - EM_step :361 ] - [DEBUG] - t: -0.0191
2019/01/21 15:51 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 15:51 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0009
2019/01/21 15:51 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 15:51 - [main - EM_step :361 ] - [DEBUG] - t: 0.0809
2019/01/21 16:15 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 16:15 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0013  Q_best -0.0009
2019/01/21 16:15 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 16:15 - [main - EM_step :361 ] - [DEBUG] - t: 0.1809
2019/01/21 16:38 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 16:38 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0016  Q_best -0.0009
2019/01/21 16:38 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 16:38 - [main - EM_step :361 ] - [DEBUG] - t: 0.2809
2019/01/21 17:01 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 17:01 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0018  Q_best -0.0009
2019/01/21 17:01 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 17:01 - [main - EM_step :361 ] - [DEBUG] - t: 0.3809
2019/01/21 17:24 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 17:24 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0019  Q_best -0.0009
2019/01/21 17:24 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 17:24 - [main - EM_step :361 ] - [DEBUG] - t: 0.4809
2019/01/21 17:48 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 17:48 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0021  Q_best -0.0009
2019/01/21 17:48 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 17:48 - [main - EM_step :361 ] - [DEBUG] - t: 0.5809
2019/01/21 18:13 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 18:13 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0022  Q_best -0.0009
2019/01/21 18:13 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 18:13 - [main - EM_step :361 ] - [DEBUG] - t: 0.6809
2019/01/21 18:39 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 18:39 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0025  Q_best -0.0009
2019/01/21 18:39 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 18:39 - [main - EM_step :361 ] - [DEBUG] - t: 0.7809
2019/01/21 19:08 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 19:08 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0027  Q_best -0.0009
2019/01/21 19:08 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 19:08 - [main - EM_step :361 ] - [DEBUG] - t: 0.8809
2019/01/21 19:39 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 19:39 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0028  Q_best -0.0009
2019/01/21 19:39 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 19:39 - [main - EM_step :361 ] - [DEBUG] - t: 0.9809
2019/01/21 20:14 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 20:14 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0030  Q_best -0.0009
2019/01/21 20:14 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 20:14 - [main - EM_step :361 ] - [DEBUG] - t: 1.0809
2019/01/21 20:51 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 20:51 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0032  Q_best -0.0009
2019/01/21 20:51 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 20:51 - [main - EM_step :361 ] - [DEBUG] - t: 1.1809
2019/01/21 21:32 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 21:32 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0034  Q_best -0.0009
2019/01/21 21:32 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 21:32 - [main - EM_step :361 ] - [DEBUG] - t: 1.2809
2019/01/21 22:15 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 22:15 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0035  Q_best -0.0009
2019/01/21 22:15 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 22:15 - [main - EM_step :361 ] - [DEBUG] - t: 1.3809
2019/01/21 23:01 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 23:01 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0036  Q_best -0.0009
2019/01/21 23:01 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 23:01 - [main - EM_step :361 ] - [DEBUG] - t: 1.4809
2019/01/21 23:49 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/21 23:49 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0038  Q_best -0.0009
2019/01/21 23:49 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/21 23:49 - [main - EM_step :361 ] - [DEBUG] - t: 1.5809
2019/01/22 00:38 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 00:38 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0039  Q_best -0.0009
2019/01/22 00:38 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 00:38 - [main - EM_step :361 ] - [DEBUG] - t: 1.6809
2019/01/22 01:29 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 01:29 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0041  Q_best -0.0009
2019/01/22 01:29 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 01:29 - [main - EM_step :361 ] - [DEBUG] - t: 1.7809
2019/01/22 02:20 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 02:20 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0041  Q_best -0.0009
2019/01/22 02:20 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 02:20 - [main - EM_step :361 ] - [DEBUG] - t: 1.8809
2019/01/22 03:12 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 03:12 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0041  Q_best -0.0009
2019/01/22 03:12 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 03:12 - [main - EM_step :361 ] - [DEBUG] - t: 1.9809
2019/01/22 04:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 04:05 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0042  Q_best -0.0009
2019/01/22 04:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 04:05 - [main - EM_step :361 ] - [DEBUG] - t: 2.0809
2019/01/22 04:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 04:58 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0041  Q_best -0.0009
2019/01/22 04:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 04:58 - [main - EM_step :361 ] - [DEBUG] - t: 2.1809
2019/01/22 05:50 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 05:50 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0041  Q_best -0.0009
2019/01/22 05:50 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 05:50 - [main - EM_step :361 ] - [DEBUG] - t: 2.2809
2019/01/22 06:42 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 06:42 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0040  Q_best -0.0009
2019/01/22 06:42 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 06:42 - [main - EM_step :361 ] - [DEBUG] - t: 2.3809
2019/01/22 07:36 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 07:36 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0040  Q_best -0.0009
2019/01/22 07:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 07:36 - [main - EM_step :361 ] - [DEBUG] - t: 2.4809
2019/01/22 07:36 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 07:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 07:36 - [main - EM_step :361 ] - [DEBUG] - t: 2.5809
2019/01/22 07:36 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 07:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 07:36 - [main - EM_step :361 ] - [DEBUG] - t: 2.6809
2019/01/22 07:36 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 07:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 07:36 - [main - EM_step :361 ] - [DEBUG] - t: 2.7809
2019/01/22 07:36 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 07:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 07:36 - [main - EM_step :361 ] - [DEBUG] - t: 2.8809
2019/01/22 07:36 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 07:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 07:36 - [main - EM_step :361 ] - [DEBUG] - t: 2.9809
2019/01/22 07:36 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 07:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 07:36 - [main - EM_step :361 ] - [DEBUG] - t: 3.0809
2019/01/22 07:36 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 07:36 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/22 07:36 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -0.4191
2019/01/22 08:10 - [main - grow    :291 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 08:10 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/22 08:10 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/22 08:10 - [main - grow    :295 ] - [DEBUG] - t_best: -0.4191  Q_best: -0.0009
2019/01/22 08:10 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/22 08:10 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.8191
2019/01/22 08:10 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.7191
2019/01/22 08:10 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.6191
2019/01/22 08:10 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.5191
2019/01/22 08:10 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.4191
2019/01/22 08:10 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.3191
2019/01/22 08:10 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.2191
2019/01/22 08:10 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 08:10 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:10 - [main - EM_step :361 ] - [DEBUG] - t: -3.1191
2019/01/22 08:12 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:12 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0009
2019/01/22 08:12 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:12 - [main - EM_step :361 ] - [DEBUG] - t: -3.0191
2019/01/22 08:15 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:15 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 08:15 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:15 - [main - EM_step :361 ] - [DEBUG] - t: -2.9191
2019/01/22 08:17 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:17 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0009
2019/01/22 08:17 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:17 - [main - EM_step :361 ] - [DEBUG] - t: -2.8191
2019/01/22 08:20 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:20 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0009
2019/01/22 08:20 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:20 - [main - EM_step :361 ] - [DEBUG] - t: -2.7191
2019/01/22 08:22 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:22 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0012  Q_best -0.0009
2019/01/22 08:22 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:22 - [main - EM_step :361 ] - [DEBUG] - t: -2.6191
2019/01/22 08:25 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:25 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0013  Q_best -0.0009
2019/01/22 08:25 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:25 - [main - EM_step :361 ] - [DEBUG] - t: -2.5191
2019/01/22 08:27 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:27 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0009
2019/01/22 08:27 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:27 - [main - EM_step :361 ] - [DEBUG] - t: -2.4191
2019/01/22 08:30 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:30 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0009
2019/01/22 08:30 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:30 - [main - EM_step :361 ] - [DEBUG] - t: -2.3191
2019/01/22 08:32 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:32 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0009
2019/01/22 08:32 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:32 - [main - EM_step :361 ] - [DEBUG] - t: -2.2191
2019/01/22 08:34 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:34 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0009
2019/01/22 08:34 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:34 - [main - EM_step :361 ] - [DEBUG] - t: -2.1191
2019/01/22 08:36 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:36 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 08:36 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:36 - [main - EM_step :361 ] - [DEBUG] - t: -2.0191
2019/01/22 08:39 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:39 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0016  Q_best -0.0009
2019/01/22 08:39 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:39 - [main - EM_step :361 ] - [DEBUG] - t: -1.9191
2019/01/22 08:41 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:41 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 08:41 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:41 - [main - EM_step :361 ] - [DEBUG] - t: -1.8191
2019/01/22 08:43 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:43 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 08:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:43 - [main - EM_step :361 ] - [DEBUG] - t: -1.7191
2019/01/22 08:44 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:44 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0009
2019/01/22 08:44 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:44 - [main - EM_step :361 ] - [DEBUG] - t: -1.6191
2019/01/22 08:46 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:46 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0016  Q_best -0.0009
2019/01/22 08:46 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:46 - [main - EM_step :361 ] - [DEBUG] - t: -1.5191
2019/01/22 08:47 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:47 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 08:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:47 - [main - EM_step :361 ] - [DEBUG] - t: -1.4191
2019/01/22 08:48 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:48 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0009
2019/01/22 08:48 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:48 - [main - EM_step :361 ] - [DEBUG] - t: -1.3191
2019/01/22 08:50 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:50 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 08:50 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:50 - [main - EM_step :361 ] - [DEBUG] - t: -1.2191
2019/01/22 08:51 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:51 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0016  Q_best -0.0009
2019/01/22 08:51 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:51 - [main - EM_step :361 ] - [DEBUG] - t: -1.1191
2019/01/22 08:51 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:51 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 08:51 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:51 - [main - EM_step :361 ] - [DEBUG] - t: -1.0191
2019/01/22 08:52 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:52 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0018  Q_best -0.0009
2019/01/22 08:52 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:52 - [main - EM_step :361 ] - [DEBUG] - t: -0.9191
2019/01/22 08:53 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:53 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0021  Q_best -0.0009
2019/01/22 08:53 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:53 - [main - EM_step :361 ] - [DEBUG] - t: -0.8191
2019/01/22 08:54 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:54 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0027  Q_best -0.0009
2019/01/22 08:54 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:54 - [main - EM_step :361 ] - [DEBUG] - t: -0.7191
2019/01/22 08:55 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:55 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0027  Q_best -0.0009
2019/01/22 08:55 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:55 - [main - EM_step :361 ] - [DEBUG] - t: -0.6191
2019/01/22 08:57 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 08:57 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0028  Q_best -0.0009
2019/01/22 08:57 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/22 08:57 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/22 08:57 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/22 08:57 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/22 08:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 08:57 - [main - EM_step :361 ] - [DEBUG] - t: -0.3191
2019/01/22 09:26 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 09:26 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 09:26 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 09:26 - [main - EM_step :361 ] - [DEBUG] - t: -0.2191
2019/01/22 09:50 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 09:50 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0018  Q_best -0.0009
2019/01/22 09:50 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 09:50 - [main - EM_step :361 ] - [DEBUG] - t: -0.1191
2019/01/22 10:13 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 10:13 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0019  Q_best -0.0009
2019/01/22 10:13 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 10:13 - [main - EM_step :361 ] - [DEBUG] - t: -0.0191
2019/01/22 10:32 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 10:32 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0015  Q_best -0.0009
2019/01/22 10:32 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 10:32 - [main - EM_step :361 ] - [DEBUG] - t: 0.0809
2019/01/22 10:48 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 10:48 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0014  Q_best -0.0009
2019/01/22 10:48 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 10:48 - [main - EM_step :361 ] - [DEBUG] - t: 0.1809
2019/01/22 11:02 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 11:02 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0013  Q_best -0.0009
2019/01/22 11:02 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 11:02 - [main - EM_step :361 ] - [DEBUG] - t: 0.2809
2019/01/22 11:14 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 11:14 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0009
2019/01/22 11:14 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 11:14 - [main - EM_step :361 ] - [DEBUG] - t: 0.3809
2019/01/22 11:24 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 11:24 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 11:24 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 11:24 - [main - EM_step :361 ] - [DEBUG] - t: 0.4809
2019/01/22 11:33 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 11:33 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 11:33 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 11:33 - [main - EM_step :361 ] - [DEBUG] - t: 0.5809
2019/01/22 11:43 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 11:43 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 11:43 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 11:43 - [main - EM_step :361 ] - [DEBUG] - t: 0.6809
2019/01/22 11:53 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 11:53 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 11:53 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 11:53 - [main - EM_step :361 ] - [DEBUG] - t: 0.7809
2019/01/22 12:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 12:04 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 12:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 12:04 - [main - EM_step :361 ] - [DEBUG] - t: 0.8809
2019/01/22 12:16 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 12:16 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 12:16 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 12:16 - [main - EM_step :361 ] - [DEBUG] - t: 0.9809
2019/01/22 12:31 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 12:31 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 12:31 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 12:31 - [main - EM_step :361 ] - [DEBUG] - t: 1.0809
2019/01/22 12:48 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 12:48 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 12:48 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 12:48 - [main - EM_step :361 ] - [DEBUG] - t: 1.1809
2019/01/22 13:08 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 13:08 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 13:08 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 13:08 - [main - EM_step :361 ] - [DEBUG] - t: 1.2809
2019/01/22 13:31 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 13:31 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 13:31 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 13:31 - [main - EM_step :361 ] - [DEBUG] - t: 1.3809
2019/01/22 13:56 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 13:56 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 13:56 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 13:56 - [main - EM_step :361 ] - [DEBUG] - t: 1.4809
2019/01/22 14:22 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 14:22 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 14:22 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 14:22 - [main - EM_step :361 ] - [DEBUG] - t: 1.5809
2019/01/22 14:50 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 14:50 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 14:50 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 14:50 - [main - EM_step :361 ] - [DEBUG] - t: 1.6809
2019/01/22 15:19 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 15:19 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 15:19 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 15:19 - [main - EM_step :361 ] - [DEBUG] - t: 1.7809
2019/01/22 15:49 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 15:49 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0011  Q_best -0.0009
2019/01/22 15:49 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 15:49 - [main - EM_step :361 ] - [DEBUG] - t: 1.8809
2019/01/22 16:18 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 16:18 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 16:18 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 16:18 - [main - EM_step :361 ] - [DEBUG] - t: 1.9809
2019/01/22 16:48 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 16:48 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 16:48 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 16:48 - [main - EM_step :361 ] - [DEBUG] - t: 2.0809
2019/01/22 17:18 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 17:18 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 17:18 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 17:18 - [main - EM_step :361 ] - [DEBUG] - t: 2.1809
2019/01/22 17:48 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 17:48 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0010  Q_best -0.0009
2019/01/22 17:48 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 17:48 - [main - EM_step :361 ] - [DEBUG] - t: 2.2809
2019/01/22 18:17 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 18:17 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 18:17 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:17 - [main - EM_step :361 ] - [DEBUG] - t: 2.3809
2019/01/22 18:47 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/22 18:47 - [main - EM_step :378 ] - [DEBUG] - Q: -0.0009  Q_best -0.0009
2019/01/22 18:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:47 - [main - EM_step :361 ] - [DEBUG] - t: 2.4809
2019/01/22 18:47 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 18:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:47 - [main - EM_step :361 ] - [DEBUG] - t: 2.5809
2019/01/22 18:47 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 18:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:47 - [main - EM_step :361 ] - [DEBUG] - t: 2.6809
2019/01/22 18:47 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 18:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:47 - [main - EM_step :361 ] - [DEBUG] - t: 2.7809
2019/01/22 18:47 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 18:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:47 - [main - EM_step :361 ] - [DEBUG] - t: 2.8809
2019/01/22 18:47 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 18:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:47 - [main - EM_step :361 ] - [DEBUG] - t: 2.9809
2019/01/22 18:47 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 18:47 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/22 18:47 - [main - EM_step :361 ] - [DEBUG] - t: 3.0809
2019/01/22 18:47 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/22 18:47 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/22 18:47 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/22 18:47 - [main - <module>:68  ] - [INFO ] - ==================================================
2019/01/22 18:47 - [main - <module>:69  ] - [INFO ] - t_best:
2019/01/22 18:47 - [main - <module>:70  ] - [INFO ] - [-0.419132099999997]
2019/01/22 18:47 - [main - <module>:71  ] - [INFO ] - Q_best:
2019/01/22 18:47 - [main - <module>:72  ] - [INFO ] - [-0.0008753008049602263]
2019/01/22 18:47 - [main - <module>:75  ] - [INFO ] - Testing
2019/01/22 18:47 - [main - <module>:90  ] - [INFO ] - **************************************************
2019/01/22 18:47 - [main - <module>:92  ] - [INFO ] - Train MAE = 0.0118  RMSE = 0.0296
2019/01/22 18:47 - [main - <module>:94  ] - [INFO ] - Test MAE = 0.0708  RMSE = 0.1144
2019/01/22 18:47 - [main - <module>:96  ] - [INFO ] - ==================================================
2019/01/22 18:47 - [main - <module>:97  ] - [INFO ] - Parameters & settings
2019/01/22 18:47 - [main - <module>:98  ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, 'kin40k': {'path': '../../data/kin40k', 'train': {'file': 'kin40k_train.txt', 'num_load': None}, 'test': {'file': 'kin40k_test.txt', 'num_load': None}}, 'beta': {'random_seed': 1234, '_comment': 'leaf expert', 'feature_dim': 8, 't_step': 0.1, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 20, 'min_Q_increase': 0.1, 'node_expert': {'expert': 'svm', 'tune': False}, 'leaf_expert': {'expert': 'svr', 'tune': False}, 'Q': 'neg_mse', 'prediction': 'soft', 'svm': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 100, 'shrinking': True, 'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['rbf'], 'gamma': ['scale'], 'C': [100], 'shrinking': [True]}, 'cv': 3, 'scoring': 'balanced_accuracy', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}, 'linear': {}, 'svr': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 200, 'epsilon': 0, 'shrinking': True, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10, 100], 'C': [0.01, 0.1, 1, 10, 100], 'epsilon': [0, 0.1], 'shrinking': [True]}, 'cv': 3, 'scoring': 'neg_mean_absolute_error', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}}, 'linear': {'fit_intercept': True, 'normalize': False}, 'svr': {'kernel': 'rbf', 'gamma': 0.1, 'C': 100, 'epsilon': 0, 'shrinking': False, 'tol': 0.001}, 'decision_tree': {'criterion': 'mse', 'splitter': 'best', 'max_depth': None, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 5, 'min_impurity_decrease': 0, 'random_state': 1234, 'presort': False}, 'random_forest': {'n_estimators': 100, 'criterion': 'mse', 'max_depth': None, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'min_impurity_decrease': 0, 'bootstrap': True, 'n_jobs': 1, 'random_state': 1234, 'verbose': 0}, 'gaussian_process': {}, 'train': {'_comment': '-------------------------', 'beta': {}, 'svr': {'parameter_tuning': False, 'preset_model_params': {'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'C': [0.01, 0.1, 1, 10, 100], 'gamma': [0.01, 0.1, 1, 10, 100], 'epsilon': [0, 0.1], 'shrinking': [True, False]}, 'cv': 3, 'scoring': 'neg_mean_squared_error', 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': True, 'return_train_score': False}}, 'decision_tree': {'parameter_tuning': False, 'preset_model_params': {'splitter': 'best', 'random_state': 1234, 'presort': False}, 'tuning_settings': {'param_grid': {'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0]}, 'cv': 3, 'scoring': 'neg_mean_squared_error', 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': True, 'return_train_score': False}}, 'random_forest': {'parameter_tuning': False, 'preset_model_params': {'random_state': 1234, 'n_jobs': 1, 'verbose': 0}, 'tuning_settings': {'param_grid': {'n_estimators': [10, 20, 30, 50, 100], 'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0], 'bootstrap': [True]}, 'cv': 3, 'scoring': 'neg_mean_squared_error', 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': True, 'return_train_score': False}}}, 'test': {'beta': {}}, 'verbose': False, 'log_dir': '../outputs/kin40k/logs/tree', 'log_file': 'run_0118_svr', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/kin40k/logs/tree/run_0118_svr', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
