2019/01/07 17:33 - [main - <module>:116 ] - [INFO ] - Loading & preparing data
2019/01/07 17:33 - [main - <module>:144 ] - [INFO ] - Building model
2019/01/07 17:33 - [main - <module>:148 ] - [INFO ] - Training
2019/01/07 17:33 - [main - <module>:152 ] - [INFO ] - Testing
2019/01/07 17:33 - [main - <module>:163 ] - [INFO ] - **************************************************
2019/01/07 17:33 - [main - <module>:165 ] - [INFO ] - Train MAE = 1.9130  RMSE = 3.1002
2019/01/07 17:33 - [main - <module>:167 ] - [INFO ] - Test MAE = 2.0059  RMSE = 3.1732
2019/01/07 17:33 - [main - <module>:196 ] - [INFO ] - ==================================================
2019/01/07 17:33 - [main - <module>:197 ] - [INFO ] - Parameters & settings
2019/01/07 17:33 - [main - <module>:198 ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, '3lines_2': {'path': '../../data/3lines_2', 'train': {'file': '3lines_2_train.txt', 'num_load': None}, 'test': {'file': '3lines_2_test.txt', 'num_load': None}}, 'beta': {}, 'linear': {}, 'svr': {'kernel': 'rbf', 'gamma': 1, 'C': 10, 'epsilon': 0, 'shrinking': False, 'tol': 0.001}, 'decision_tree': {}, 'random_forest': {}, 'gaussian_process': {}, 'train': {'beta': {}, 'svr': {'parameter_tuning': False, 'valid_split': 0.7, 'C': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100], 'Gamma': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100]}}, 'verbose': False, 'log_dir': '../outputs/3lines_2/logs/svr', 'log_file': 'run_0107_xx', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/3lines_2/logs/svr/run_0107_xx', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
