2019/01/13 05:05 - [main - <module>:46  ] - [INFO ] - Loading & preparing data
2019/01/13 05:05 - [main - <module>:59  ] - [INFO ] - Initializing model
2019/01/13 05:05 - [main - <module>:63  ] - [INFO ] - Training
2019/01/13 05:05 - [main - grow    :244 ] - [DEBUG] - ==================================================
2019/01/13 05:05 - [main - grow    :245 ] - [DEBUG] - grown a subtree
2019/01/13 05:05 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:05 - [main - EM_step :465 ] - [DEBUG] - t: -6.5986
2019/01/13 05:05 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:05 - [main - train_sv:582 ] - [DEBUG] - {'C': 0.01, 'gamma': 0.01, 'kernel': 'linear', 'shrinking': True}
2019/01/13 05:05 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - EM_step :480 ] - [DEBUG] - Q: -1.9343  Q_best -1000000000.0000
2019/01/13 05:05 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:05 - [main - EM_step :465 ] - [DEBUG] - t: -5.5986
2019/01/13 05:05 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:05 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:05 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - EM_step :480 ] - [DEBUG] - Q: -2.0052  Q_best -1.9343
2019/01/13 05:05 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:05 - [main - EM_step :465 ] - [DEBUG] - t: -4.5986
2019/01/13 05:05 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:05 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:05 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1444  Q_best -1.9343
2019/01/13 05:05 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:05 - [main - EM_step :465 ] - [DEBUG] - t: -3.5986
2019/01/13 05:05 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:05 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:05 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - EM_step :480 ] - [DEBUG] - Q: -2.2338  Q_best -1.9343
2019/01/13 05:05 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:05 - [main - EM_step :465 ] - [DEBUG] - t: -2.5986
2019/01/13 05:05 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:05 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:05 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:05 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1143  Q_best -1.9343
2019/01/13 05:05 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:05 - [main - EM_step :465 ] - [DEBUG] - t: -1.5986
2019/01/13 05:06 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:06 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:06 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1189  Q_best -1.9343
2019/01/13 05:06 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:06 - [main - EM_step :465 ] - [DEBUG] - t: -0.5986
2019/01/13 05:06 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:06 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:06 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - EM_step :480 ] - [DEBUG] - Q: -2.2911  Q_best -1.9343
2019/01/13 05:06 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:06 - [main - EM_step :465 ] - [DEBUG] - t: 0.4014
2019/01/13 05:06 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:06 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:06 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - EM_step :480 ] - [DEBUG] - Q: -2.3136  Q_best -1.9343
2019/01/13 05:06 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:06 - [main - EM_step :465 ] - [DEBUG] - t: 1.4014
2019/01/13 05:06 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:06 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:06 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1681  Q_best -1.9343
2019/01/13 05:06 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:06 - [main - EM_step :465 ] - [DEBUG] - t: 2.4014
2019/01/13 05:06 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:06 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 0.01, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:06 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1818  Q_best -1.9343
2019/01/13 05:06 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:06 - [main - EM_step :465 ] - [DEBUG] - t: 3.4014
2019/01/13 05:06 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:06 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:06 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1553  Q_best -1.9343
2019/01/13 05:06 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:06 - [main - EM_step :465 ] - [DEBUG] - t: 4.4014
2019/01/13 05:06 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:06 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:06 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:06 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1453  Q_best -1.9343
2019/01/13 05:06 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:06 - [main - EM_step :465 ] - [DEBUG] - t: 5.4014
2019/01/13 05:07 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:07 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:07 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - EM_step :480 ] - [DEBUG] - Q: -2.2850  Q_best -1.9343
2019/01/13 05:07 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:07 - [main - EM_step :465 ] - [DEBUG] - t: 6.4014
2019/01/13 05:07 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:07 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:07 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - EM_step :480 ] - [DEBUG] - Q: -2.2208  Q_best -1.9343
2019/01/13 05:07 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:07 - [main - EM_step :465 ] - [DEBUG] - t: 7.4014
2019/01/13 05:07 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:07 - [main - train_sv:582 ] - [DEBUG] - {'C': 0.01, 'gamma': 0.01, 'kernel': 'linear', 'shrinking': True}
2019/01/13 05:07 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - EM_step :480 ] - [DEBUG] - Q: -2.0564  Q_best -1.9343
2019/01/13 05:07 - [main - grow    :255 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - grow    :257 ] - [DEBUG] - Re-train with best t: -6.5986
2019/01/13 05:07 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:07 - [main - train_sv:582 ] - [DEBUG] - {'C': 0.01, 'gamma': 0.01, 'kernel': 'linear', 'shrinking': True}
2019/01/13 05:07 - [main - grow    :260 ] - [DEBUG] - Q: -1.9343  Q_best -1.9343
2019/01/13 05:07 - [main - grow    :261 ] - [DEBUG] - **************************************************
2019/01/13 05:07 - [main - grow    :262 ] - [DEBUG] - subtree saw improvement
2019/01/13 05:07 - [main - grow    :264 ] - [DEBUG] - t_best: -6.5986  Q_best: -1.9343
2019/01/13 05:07 - [main - grow    :244 ] - [DEBUG] - ==================================================
2019/01/13 05:07 - [main - grow    :245 ] - [DEBUG] - grown a subtree
2019/01/13 05:07 - [main - grow    :302 ] - [DEBUG] - **************************************************
2019/01/13 05:07 - [main - grow    :303 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/13 05:07 - [main - grow    :244 ] - [DEBUG] - ==================================================
2019/01/13 05:07 - [main - grow    :245 ] - [DEBUG] - grown a subtree
2019/01/13 05:07 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:07 - [main - EM_step :465 ] - [DEBUG] - t: -5.5953
2019/01/13 05:07 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:07 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:07 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - EM_step :480 ] - [DEBUG] - Q: -2.0698  Q_best -1.9343
2019/01/13 05:07 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:07 - [main - EM_step :465 ] - [DEBUG] - t: -4.5953
2019/01/13 05:07 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:07 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:07 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1389  Q_best -1.9343
2019/01/13 05:07 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:07 - [main - EM_step :465 ] - [DEBUG] - t: -3.5953
2019/01/13 05:07 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:07 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:07 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:07 - [main - EM_step :480 ] - [DEBUG] - Q: -2.0465  Q_best -1.9343
2019/01/13 05:07 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:07 - [main - EM_step :465 ] - [DEBUG] - t: -2.5953
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.3202  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: -1.5953
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 10, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1367  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: -0.5953
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.3275  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: 0.4047
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.3712  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: 1.4047
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.2931  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: 2.4047
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.2068  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: 3.4047
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1187  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: 4.4047
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1578  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: 5.4047
2019/01/13 05:08 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:08 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:08 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:08 - [main - EM_step :480 ] - [DEBUG] - Q: -2.2795  Q_best -1.9343
2019/01/13 05:08 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:08 - [main - EM_step :465 ] - [DEBUG] - t: 6.4047
2019/01/13 05:09 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:09 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:09 - [main - train_sv:582 ] - [DEBUG] - {'C': 1, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/13 05:09 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:09 - [main - EM_step :480 ] - [DEBUG] - Q: -2.1955  Q_best -1.9343
2019/01/13 05:09 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 05:09 - [main - EM_step :465 ] - [DEBUG] - t: 7.4047
2019/01/13 05:09 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 05:09 - [main - train_sv:581 ] - [DEBUG] - Best parameters: 
2019/01/13 05:09 - [main - train_sv:582 ] - [DEBUG] - {'C': 0.01, 'gamma': 0.01, 'kernel': 'linear', 'shrinking': True}
2019/01/13 05:09 - [main - EM_step :478 ] - [DEBUG] - -------------------------
2019/01/13 05:09 - [main - EM_step :480 ] - [DEBUG] - Q: -2.0313  Q_best -1.9343
2019/01/13 05:09 - [main - grow    :302 ] - [DEBUG] - **************************************************
2019/01/13 05:09 - [main - grow    :303 ] - [DEBUG] - subtree has no improvement, deleted
