2019/01/19 02:57 - [main - <module>:50  ] - [INFO ] - Loading & preparing data
2019/01/19 02:57 - [main - <module>:64  ] - [INFO ] - Initializing model
2019/01/19 02:57 - [main - <module>:69  ] - [INFO ] - Training
2019/01/19 02:57 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:57 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:57 - [main - EM_step :361 ] - [DEBUG] - t: -7.1986
2019/01/19 02:57 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/19 02:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:57 - [main - EM_step :361 ] - [DEBUG] - t: -6.7986
2019/01/19 02:57 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:57 - [main - EM_step :378 ] - [DEBUG] - Q: -9.6645  Q_best -1000000000.0000
2019/01/19 02:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:57 - [main - EM_step :361 ] - [DEBUG] - t: -6.3986
2019/01/19 02:57 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:57 - [main - EM_step :378 ] - [DEBUG] - Q: -9.2527  Q_best -9.6645
2019/01/19 02:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:57 - [main - EM_step :361 ] - [DEBUG] - t: -5.9986
2019/01/19 02:57 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:57 - [main - EM_step :378 ] - [DEBUG] - Q: -9.0684  Q_best -9.2527
2019/01/19 02:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:57 - [main - EM_step :361 ] - [DEBUG] - t: -5.5986
2019/01/19 02:57 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:57 - [main - EM_step :378 ] - [DEBUG] - Q: -9.1563  Q_best -9.0684
2019/01/19 02:57 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:57 - [main - EM_step :361 ] - [DEBUG] - t: -5.1986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4011  Q_best -9.0684
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -4.7986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5058  Q_best -8.4011
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -4.3986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3772  Q_best -8.4011
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -3.9986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4026  Q_best -8.3772
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -3.5986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3746  Q_best -8.3772
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -3.1986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3082  Q_best -8.3746
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -2.7986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3265  Q_best -8.3082
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -2.3986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3013  Q_best -8.3082
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -1.9986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1898  Q_best -8.3013
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -1.5986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1648  Q_best -8.1898
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -1.1986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2020  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -0.7986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3257  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -0.3986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4576  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 0.0014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5441  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 0.4014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5027  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 0.8014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.6044  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 1.2014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.2170  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 1.6014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.9416  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 2.0014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.6771  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 2.4014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.0605  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 2.8014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.6476  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 3.2014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.0683  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 3.6014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.4136  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 4.0014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.9177  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 4.4014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -10.1343  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 4.8014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -10.3216  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 5.2014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -10.9363  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 5.6014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -11.7794  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 6.0014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -10.4159  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 6.4014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.7967  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 6.8014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5741  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 7.2014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.7304  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 7.6014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.6010  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 8.0014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5413  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: 8.4014
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5529  Q_best -8.1648
2019/01/19 02:58 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -1.5986
2019/01/19 02:58 - [main - grow    :291 ] - [DEBUG] - Q: -8.1648  Q_best -8.1648
2019/01/19 02:58 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:58 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:58 - [main - grow    :295 ] - [DEBUG] - t_best: -1.5986  Q_best: -8.1648
2019/01/19 02:58 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:58 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -7.1986
2019/01/19 02:58 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -6.7986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1347  Q_best -8.1648
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -6.3986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1176  Q_best -8.1347
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -5.9986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1075  Q_best -8.1176
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -5.5986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1359  Q_best -8.1075
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -5.1986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1144  Q_best -8.1075
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -4.7986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1224  Q_best -8.1075
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -4.3986
2019/01/19 02:58 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:58 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1213  Q_best -8.1075
2019/01/19 02:58 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:58 - [main - EM_step :361 ] - [DEBUG] - t: -3.9986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1183  Q_best -8.1075
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -3.5986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1097  Q_best -8.1075
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -3.1986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1021  Q_best -8.1075
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -2.7986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0994  Q_best -8.1021
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -2.3986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3063  Q_best -8.0994
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -2.7986
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -8.0994  Q_best -8.0994
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: -2.7986  Q_best: -8.0994
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -7.1986
2019/01/19 02:59 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -6.7986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0905  Q_best -8.0994
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -6.3986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0995  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -5.9986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1131  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -5.5986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1256  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -5.1986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0927  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -4.7986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0995  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -4.3986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1004  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -3.9986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1011  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -3.5986
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0947  Q_best -8.0905
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -6.7986
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -8.0905  Q_best -8.0905
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: -6.7986  Q_best: -8.0905
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -6.3690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0922  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -5.9690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1019  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -5.5690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1116  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -5.1690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1034  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -4.7690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0967  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -4.3690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0980  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -3.9690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1006  Q_best -8.0905
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -3.5690
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0995  Q_best -8.0905
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -2.3823
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0883  Q_best -8.0905
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -2.3823
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -8.0883  Q_best -8.0883
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: -2.3823  Q_best: -8.0883
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -1.1837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1372  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -0.7837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1753  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -0.3837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1357  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1613  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1633  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1765  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 1.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1974  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 1.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0628  Q_best -8.0883
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1183  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1146  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1299  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 3.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0686  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 3.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2538  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1566  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0873  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1845  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 5.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1310  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 5.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1164  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1410  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1068  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0369  Q_best -8.0628
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 7.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0122  Q_best -8.0369
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 7.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0036  Q_best -8.0122
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 8.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0445  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 8.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0609  Q_best -8.0036
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 7.6163
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -8.0036  Q_best -8.0036
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: 7.6163  Q_best: -8.0036
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -1.1837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0782  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -0.7837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1079  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -0.3837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1118  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1061  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1295  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1433  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 1.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1607  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 1.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1659  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2196  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1529  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0925  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 3.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0605  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 3.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0690  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0734  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0355  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0563  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 5.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9796  Q_best -8.0036
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 5.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1483  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1380  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1588  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0778  Q_best -7.9796
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 5.2163
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -7.9796  Q_best -7.9796
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: 5.2163  Q_best: -7.9796
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -1.1837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0272  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -0.7837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0130  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: -0.3837
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0094  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0021  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0118  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 0.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0287  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 1.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0458  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 1.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0507  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1106  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0382  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 2.8163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0443  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 3.2163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0501  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 3.6163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9962  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.0163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0776  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 4.4163
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1170  Q_best -7.9796
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 5.6250
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9761  Q_best -7.9796
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.0250
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9804  Q_best -7.9761
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.4250
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9795  Q_best -7.9761
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.8250
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9780  Q_best -7.9761
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 5.6250
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -7.9761  Q_best -7.9761
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: 5.6250  Q_best: -7.9761
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.0272
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9758  Q_best -7.9761
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.4272
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9758  Q_best -7.9758
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.8272
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9745  Q_best -7.9758
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 6.8272
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -7.9745  Q_best -7.9745
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: 6.8272  Q_best: -7.9745
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 6.0272
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9742  Q_best -7.9745
2019/01/19 02:59 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 6.0272
2019/01/19 02:59 - [main - grow    :291 ] - [DEBUG] - Q: -7.9742  Q_best -7.9742
2019/01/19 02:59 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 02:59 - [main - grow    :295 ] - [DEBUG] - t_best: 6.0272  Q_best: -7.9742
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 02:59 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 8.0289
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9746  Q_best -7.9742
2019/01/19 02:59 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 02:59 - [main - EM_step :361 ] - [DEBUG] - t: 8.4289
2019/01/19 02:59 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 02:59 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9747  Q_best -7.9742
2019/01/19 02:59 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 02:59 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 02:59 - [main - <module>:71  ] - [INFO ] - ==================================================
2019/01/19 02:59 - [main - <module>:72  ] - [INFO ] - t_best:
2019/01/19 02:59 - [main - <module>:73  ] - [INFO ] - [-1.5985800095746407, -2.798580009574642, -6.798580009574645, -2.382258203439688, 7.61632961952079, 5.216329619520789, 5.624991568314125, 6.82721188189064, 6.027211881890639]
2019/01/19 02:59 - [main - <module>:74  ] - [INFO ] - Q_best:
2019/01/19 02:59 - [main - <module>:75  ] - [INFO ] - [-8.16482910448035, -8.099374882298559, -8.09045821909646, -8.088266325953414, -8.003611713158481, -7.97961592840702, -7.97605894140246, -7.9744909667847566, -7.974235825250834]
2019/01/19 02:59 - [main - <module>:78  ] - [INFO ] - Testing
2019/01/19 02:59 - [main - <module>:93  ] - [INFO ] - **************************************************
2019/01/19 02:59 - [main - <module>:95  ] - [INFO ] - Train MAE = 2.1748  RMSE = 2.8239
2019/01/19 02:59 - [main - <module>:97  ] - [INFO ] - Test MAE = 2.2498  RMSE = 2.8740
2019/01/19 03:00 - [main - <module>:124 ] - [INFO ] - ==================================================
2019/01/19 03:00 - [main - <module>:125 ] - [INFO ] - Parameters & settings
2019/01/19 03:00 - [main - <module>:126 ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, '3lines_2': {'path': '../../data/3lines_2', 'train': {'file': '3lines_2_train.txt', 'num_load': None}, 'test': {'file': '3lines_2_test.txt', 'num_load': None}}, 'beta': {'random_seed': 1234, '_comment': 'leaf expert', 'feature_dim': 1, 't_step': 0.4, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 10, 'min_Q_increase': 0.1, 'node_expert': {'expert': 'svm', 'tune': False}, 'leaf_expert': {'expert': 'svr', 'tune': False}, 'Q': 'neg_mse', 'prediction': 'soft', 'svm': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 10, 'shrinking': True, 'probability': True, 'random_state': 1234, 'tol': 0.001}, 'preset_model_params': {'probability': True, 'random_state': 1234, 'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10], 'C': [0.01, 0.1, 1, 10], 'shrinking': [True]}, 'cv': 3, 'scoring': 'f1', 'iid': False, 'n_jobs': 32, 'verbose': 0, 'refit': True, 'return_train_score': False}}, 'linear': {}, 'svr': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 1000, 'epsilon': 0, 'shrinking': True, 'tol': 0.001}, 'preset_model_params': {'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10], 'C': [0.01, 0.1, 1, 10], 'epsilon': [0, 0.1], 'shrinking': [True]}, 'cv': 3, 'scoring': 'neg_mean_absolute_error', 'iid': False, 'n_jobs': 32, 'verbose': 0, 'refit': True, 'return_train_score': False}}}, 'linear': {'fit_intercept': True, 'normalize': False}, 'svr': {'kernel': 'rbf', 'gamma': 1, 'C': 10, 'epsilon': 0, 'shrinking': False, 'tol': 0.001}, 'decision_tree': {'criterion': 'mae', 'splitter': 'best', 'max_depth': 5, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 4, 'min_impurity_decrease': 0, 'random_state': 1234, 'presort': False}, 'random_forest': {'n_estimators': 20, 'criterion': 'mae', 'max_depth': 5, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 4, 'min_samples_leaf': 1, 'min_impurity_decrease': 0, 'bootstrap': True, 'n_jobs': 1, 'random_state': 1234, 'verbose': 0}, 'gaussian_process': {}, 'train': {'_comment': '-------------------------', 'beta': {}, 'svr': {'parameter_tuning': False, 'valid_split': 0.7, 'C': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100], 'Gamma': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100]}, 'decision_tree': {'parameter_tuning': False, 'preset_model_params': {'splitter': 'best', 'random_state': 1234, 'presort': False}, 'tuning_settings': {'param_grid': {'criterion': ['mse', 'mae'], 'max_depth': [2, 3, 4, 5, 6, 7, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 3, 4, 5, 6, 7], 'min_samples_leaf': [1, 2, 3, 4, 5, 6], 'min_impurity_decrease': [0, 0.1, 0.2, 0.3]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 2, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'random_forest': {'parameter_tuning': False, 'preset_model_params': {'random_state': 1234, 'n_jobs': 1, 'verbose': 0}, 'tuning_settings': {'param_grid': {'n_estimators': [1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50], 'criterion': ['mse', 'mae'], 'max_depth': [2, 3, 4, 5, 6, 7, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 3, 4, 5, 6, 7], 'min_samples_leaf': [1, 2, 3, 4, 5, 6], 'min_impurity_decrease': [0, 0.1, 0.2, 0.3], 'bootstrap': [True, False]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 32, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}}, 'test': {'beta': {}}, 'verbose': False, 'log_dir': '../outputs/3lines_2/logs/tree', 'log_file': 'run_0118_svr', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/3lines_2/logs/tree/run_0118_svr', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
