2019/01/19 22:04 - [main - <module>:50  ] - [INFO ] - Loading & preparing data
2019/01/19 22:04 - [main - <module>:64  ] - [INFO ] - Initializing model
2019/01/19 22:04 - [main - <module>:69  ] - [INFO ] - Training
2019/01/19 22:04 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:04 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -7.2986
2019/01/19 22:04 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -6.9986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -9.3413  Q_best -1000000000.0000
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -6.6986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -9.7417  Q_best -9.3413
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -6.3986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -9.2527  Q_best -9.3413
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -6.0986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -9.0542  Q_best -9.2527
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -5.7986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.9555  Q_best -9.0542
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -5.4986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -9.1049  Q_best -8.9555
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -5.1986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4011  Q_best -8.9555
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -4.8986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5206  Q_best -8.4011
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -4.5986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4607  Q_best -8.4011
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -4.2986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3960  Q_best -8.4011
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -3.9986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4026  Q_best -8.3960
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -3.6986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3851  Q_best -8.3960
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -3.3986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3459  Q_best -8.3851
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -3.0986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3115  Q_best -8.3459
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -2.7986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3265  Q_best -8.3115
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -2.4986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2881  Q_best -8.3115
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -2.1986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2606  Q_best -8.2881
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -1.8986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1543  Q_best -8.2606
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -1.5986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1648  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -1.2986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1608  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -0.9986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2666  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -0.6986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.3605  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -0.3986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4576  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: -0.0986
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5817  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 0.2014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5604  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 0.5014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5418  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 0.8014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.6044  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 1.1014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.9986  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 1.4014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -9.0807  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 1.7014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.8808  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 2.0014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.6771  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 2.3014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -8.5368  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 2.6014
2019/01/19 22:04 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:04 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5031  Q_best -8.1543
2019/01/19 22:04 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:04 - [main - EM_step :361 ] - [DEBUG] - t: 2.9014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.4992  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 3.2014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.0683  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 3.5014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.2805  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 3.8014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.6269  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 4.1014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.8813  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 4.4014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -10.1343  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 4.7014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -10.2184  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 5.0014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -10.3742  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 5.3014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -11.0888  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 5.6014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -11.7794  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 5.9014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -10.7207  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 6.2014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.7780  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 6.5014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.7124  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 6.8014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5741  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 7.1014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5797  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 7.4014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.6704  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 7.7014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5824  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 8.0014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5413  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 8.3014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5450  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 8.6014
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -9.5714  Q_best -8.1543
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -1.8986
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.1543  Q_best -8.1543
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -1.8986  Q_best: -8.1543
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -7.2986
2019/01/19 22:05 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.9986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1380  Q_best -8.1543
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.6986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1379  Q_best -8.1380
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.3986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1330  Q_best -8.1379
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.0986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1209  Q_best -8.1330
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.7986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1262  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.4986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1446  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.1986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1285  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.8986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1338  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.5986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1394  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.2986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1278  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.9986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1305  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.6986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1250  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.3986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1153  Q_best -8.1209
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.0986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1079  Q_best -8.1153
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -2.7986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1266  Q_best -8.1079
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -2.4986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1851  Q_best -8.1079
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -3.0986
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.1079  Q_best -8.1079
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -3.0986  Q_best: -8.1079
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -7.2986
2019/01/19 22:05 - [main - EM_step :368 ] - [DEBUG] - leaf has insufficient data to split
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.9986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1003  Q_best -8.1079
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.6986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1081  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.3986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1105  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.0986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1152  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.7986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1315  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.4986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1248  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.1986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1106  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.8986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1136  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.5986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1166  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.2986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1136  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.9986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1060  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.6986
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1091  Q_best -8.1003
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -6.9986
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.1003  Q_best -8.1003
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -6.9986  Q_best: -8.1003
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.6977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1015  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.3977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1070  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.0977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1036  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.7977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1197  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.4977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1202  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.1977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1095  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.8977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1079  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.5977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1107  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.2977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1110  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.9977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1121  Q_best -8.1003
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -3.6977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0956  Q_best -8.1003
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -3.6977
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.0956  Q_best -8.0956
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -3.6977  Q_best: -8.0956
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.6977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0876  Q_best -8.0956
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.3977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0876  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.0977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0900  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.7977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0995  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.4977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0998  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.1977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0933  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.8977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0925  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.5977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0944  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.2977
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1008  Q_best -8.0876
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -6.3977
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.0876  Q_best -8.0876
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -6.3977  Q_best: -8.0876
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.0966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1090  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.7966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0912  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.4966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0927  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.1966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0899  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.8966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0869  Q_best -8.0876
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.5966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0875  Q_best -8.0869
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.2966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0848  Q_best -8.0869
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -4.2966
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.0848  Q_best -8.0848
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -4.2966  Q_best: -8.0848
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.0966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0985  Q_best -8.0848
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.7966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0869  Q_best -8.0848
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.4966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0884  Q_best -8.0848
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.1966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0841  Q_best -8.0848
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -4.8966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0833  Q_best -8.0841
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -4.8966
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.0833  Q_best -8.0833
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -4.8966  Q_best: -8.0833
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -6.0966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0864  Q_best -8.0833
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.7966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0840  Q_best -8.0833
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -5.4966
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0852  Q_best -8.0833
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -2.7985
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0821  Q_best -8.0833
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -2.4985
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0821  Q_best -8.0821
2019/01/19 22:05 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: -2.4985
2019/01/19 22:05 - [main - grow    :291 ] - [DEBUG] - Q: -8.0821  Q_best -8.0821
2019/01/19 22:05 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:05 - [main - grow    :295 ] - [DEBUG] - t_best: -2.4985  Q_best: -8.0821
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:05 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:05 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:05 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -1.5980
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1259  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -1.2980
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1395  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -0.9980
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0978  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -0.6980
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1161  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -0.3980
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1452  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: -0.0980
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1607  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 0.2020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1622  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 0.5020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1874  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 0.8020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2517  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 1.1020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2844  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 1.4020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2329  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 1.7020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0513  Q_best -8.0821
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 2.0020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0157  Q_best -8.0513
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 2.3020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2191  Q_best -8.0157
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 2.6020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1147  Q_best -8.0157
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 2.9020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0591  Q_best -8.0157
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 3.2020
2019/01/19 22:05 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:05 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0680  Q_best -8.0157
2019/01/19 22:05 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:05 - [main - EM_step :361 ] - [DEBUG] - t: 3.5020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1128  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 3.8020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2138  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.1020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1537  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.4020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1079  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.7020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1439  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.0020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2289  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.3020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1440  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.6020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1520  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.9020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1048  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 6.2020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0466  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 6.5020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0334  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 6.8020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0187  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 7.1020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0048  Q_best -8.0157
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 7.4020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0186  Q_best -8.0048
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 7.7020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9904  Q_best -8.0048
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 8.0020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0903  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 8.3020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1089  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 8.6020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1241  Q_best -7.9904
2019/01/19 22:06 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 7.7020
2019/01/19 22:06 - [main - grow    :291 ] - [DEBUG] - Q: -7.9904  Q_best -7.9904
2019/01/19 22:06 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:06 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:06 - [main - grow    :295 ] - [DEBUG] - t_best: 7.7020  Q_best: -7.9904
2019/01/19 22:06 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:06 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -1.5980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0417  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -1.2980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1011  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.9980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0840  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.6980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0896  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.3980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0984  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.0980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1083  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 0.2020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1419  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 0.5020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1771  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 0.8020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2271  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 1.1020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2460  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 1.4020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2293  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 1.7020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2053  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.0020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1623  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.3020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.4060  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.6020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1463  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.9020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0738  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 3.2020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1251  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 3.5020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0540  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 3.8020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0876  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.1020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0852  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.4020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0339  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.7020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0475  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.0020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0585  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.3020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9662  Q_best -7.9904
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.6020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2426  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 5.9020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2306  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 6.2020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1969  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 6.5020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0963  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 6.8020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0807  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 7.1020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0008  Q_best -7.9662
2019/01/19 22:06 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 5.3020
2019/01/19 22:06 - [main - grow    :291 ] - [DEBUG] - Q: -7.9662  Q_best -7.9662
2019/01/19 22:06 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:06 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:06 - [main - grow    :295 ] - [DEBUG] - t_best: 5.3020  Q_best: -7.9662
2019/01/19 22:06 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:06 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -1.5980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9793  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -1.2980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0017  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.9980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0116  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.6980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0541  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.3980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0096  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: -0.0980
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0048  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 0.2020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0178  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 0.5020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0330  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 0.8020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0861  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 1.1020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.1029  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 1.4020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0718  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 1.7020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0628  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.0020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0388  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.3020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2027  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.6020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0942  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 2.9020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0537  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 3.2020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0927  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 3.5020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0213  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 3.8020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0141  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.1020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.0529  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.4020
2019/01/19 22:06 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:06 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2202  Q_best -7.9662
2019/01/19 22:06 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:06 - [main - EM_step :361 ] - [DEBUG] - t: 4.7020
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -8.2947  Q_best -7.9662
2019/01/19 22:07 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 5.6071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9679  Q_best -7.9662
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 5.9071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9676  Q_best -7.9662
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 6.2071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9699  Q_best -7.9662
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 6.5071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9664  Q_best -7.9662
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 6.8071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9659  Q_best -7.9662
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 7.1071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9687  Q_best -7.9659
2019/01/19 22:07 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 6.8071
2019/01/19 22:07 - [main - grow    :291 ] - [DEBUG] - Q: -7.9659  Q_best -7.9659
2019/01/19 22:07 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:07 - [main - grow    :295 ] - [DEBUG] - t_best: 6.8071  Q_best: -7.9659
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 5.6071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9631  Q_best -7.9659
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 5.9071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9657  Q_best -7.9631
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 6.2071
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9673  Q_best -7.9631
2019/01/19 22:07 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 5.6071
2019/01/19 22:07 - [main - grow    :291 ] - [DEBUG] - Q: -7.9631  Q_best -7.9631
2019/01/19 22:07 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:07 - [main - grow    :295 ] - [DEBUG] - t_best: 5.6071  Q_best: -7.9631
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 5.9099
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9626  Q_best -7.9631
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 6.2099
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9638  Q_best -7.9626
2019/01/19 22:07 - [main - grow    :284 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - grow    :286 ] - [DEBUG] - Re-train with best t: 5.9099
2019/01/19 22:07 - [main - grow    :291 ] - [DEBUG] - Q: -7.9626  Q_best -7.9626
2019/01/19 22:07 - [main - grow    :292 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :293 ] - [DEBUG] - subtree saw improvement
2019/01/19 22:07 - [main - grow    :295 ] - [DEBUG] - t_best: 5.9099  Q_best: -7.9626
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 6.2193
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9627  Q_best -7.9626
2019/01/19 22:07 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 7.1276
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9698  Q_best -7.9626
2019/01/19 22:07 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:07 - [main - grow    :273 ] - [DEBUG] - ==================================================
2019/01/19 22:07 - [main - grow    :274 ] - [DEBUG] - grown a subtree
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 8.0407
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9642  Q_best -7.9626
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 8.3407
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9672  Q_best -7.9626
2019/01/19 22:07 - [main - EM_step :360 ] - [DEBUG] - --------------------------------------------------
2019/01/19 22:07 - [main - EM_step :361 ] - [DEBUG] - t: 8.6407
2019/01/19 22:07 - [main - EM_step :376 ] - [DEBUG] - -------------------------
2019/01/19 22:07 - [main - EM_step :378 ] - [DEBUG] - Q: -7.9643  Q_best -7.9626
2019/01/19 22:07 - [main - grow    :330 ] - [DEBUG] - **************************************************
2019/01/19 22:07 - [main - grow    :331 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/19 22:07 - [main - <module>:71  ] - [INFO ] - ==================================================
2019/01/19 22:07 - [main - <module>:72  ] - [INFO ] - t_best:
2019/01/19 22:07 - [main - <module>:73  ] - [INFO ] - [-1.8985800095746495, -3.0985800095746487, -6.998580009574646, -3.697716529585274, -6.3977165295852725, -4.296602780116134, -4.896602780116134, -2.498546986420786, 7.7019763959568, 5.3019763959568005, 6.807143504106584, 5.607143504106585, 5.909946149484953]
2019/01/19 22:07 - [main - <module>:74  ] - [INFO ] - Q_best:
2019/01/19 22:07 - [main - <module>:75  ] - [INFO ] - [-8.154299689033158, -8.10789341789878, -8.100315522498398, -8.095604877116353, -8.08756830803625, -8.084847145715898, -8.083300509274894, -8.082065505431732, -7.99044543948247, -7.966178699982881, -7.9658854160957535, -7.963111432684268, -7.962552966487683]
2019/01/19 22:07 - [main - <module>:78  ] - [INFO ] - Testing
2019/01/19 22:07 - [main - <module>:93  ] - [INFO ] - **************************************************
2019/01/19 22:07 - [main - <module>:95  ] - [INFO ] - Train MAE = 2.1902  RMSE = 2.8218
2019/01/19 22:07 - [main - <module>:97  ] - [INFO ] - Test MAE = 2.2501  RMSE = 2.8586
2019/01/19 22:07 - [main - <module>:124 ] - [INFO ] - ==================================================
2019/01/19 22:07 - [main - <module>:125 ] - [INFO ] - Parameters & settings
2019/01/19 22:07 - [main - <module>:126 ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, '3lines_2': {'path': '../../data/3lines_2', 'train': {'file': '3lines_2_train.txt', 'num_load': None}, 'test': {'file': '3lines_2_test.txt', 'num_load': None}}, 'beta': {'random_seed': 1234, '_comment': 'leaf expert', 'feature_dim': 1, 't_step': 0.3, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 10, 'min_Q_increase': 0.1, 'node_expert': {'expert': 'svm', 'tune': False}, 'leaf_expert': {'expert': 'svr', 'tune': False}, 'Q': 'neg_mse', 'prediction': 'soft', 'svm': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 10, 'shrinking': True, 'probability': True, 'random_state': 1234, 'tol': 0.001}, 'preset_model_params': {'probability': True, 'random_state': 1234, 'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10], 'C': [0.01, 0.1, 1, 10], 'shrinking': [True]}, 'cv': 3, 'scoring': 'f1', 'iid': False, 'n_jobs': 32, 'verbose': 0, 'refit': True, 'return_train_score': False}}, 'linear': {}, 'svr': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 1000, 'epsilon': 0, 'shrinking': True, 'tol': 0.001}, 'preset_model_params': {'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10], 'C': [0.01, 0.1, 1, 10], 'epsilon': [0, 0.1], 'shrinking': [True]}, 'cv': 3, 'scoring': 'neg_mean_absolute_error', 'iid': False, 'n_jobs': 32, 'verbose': 0, 'refit': True, 'return_train_score': False}}}, 'linear': {'fit_intercept': True, 'normalize': False}, 'svr': {'kernel': 'rbf', 'gamma': 1, 'C': 10, 'epsilon': 0, 'shrinking': False, 'tol': 0.001}, 'decision_tree': {'criterion': 'mae', 'splitter': 'best', 'max_depth': 5, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 4, 'min_impurity_decrease': 0, 'random_state': 1234, 'presort': False}, 'random_forest': {'n_estimators': 20, 'criterion': 'mae', 'max_depth': 5, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 4, 'min_samples_leaf': 1, 'min_impurity_decrease': 0, 'bootstrap': True, 'n_jobs': 1, 'random_state': 1234, 'verbose': 0}, 'gaussian_process': {}, 'train': {'_comment': '-------------------------', 'beta': {}, 'svr': {'parameter_tuning': False, 'valid_split': 0.7, 'C': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100], 'Gamma': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100]}, 'decision_tree': {'parameter_tuning': False, 'preset_model_params': {'splitter': 'best', 'random_state': 1234, 'presort': False}, 'tuning_settings': {'param_grid': {'criterion': ['mse', 'mae'], 'max_depth': [2, 3, 4, 5, 6, 7, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 3, 4, 5, 6, 7], 'min_samples_leaf': [1, 2, 3, 4, 5, 6], 'min_impurity_decrease': [0, 0.1, 0.2, 0.3]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 2, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'random_forest': {'parameter_tuning': False, 'preset_model_params': {'random_state': 1234, 'n_jobs': 1, 'verbose': 0}, 'tuning_settings': {'param_grid': {'n_estimators': [1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50], 'criterion': ['mse', 'mae'], 'max_depth': [2, 3, 4, 5, 6, 7, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 3, 4, 5, 6, 7], 'min_samples_leaf': [1, 2, 3, 4, 5, 6], 'min_impurity_decrease': [0, 0.1, 0.2, 0.3], 'bootstrap': [True, False]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 32, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}}, 'test': {'beta': {}}, 'verbose': False, 'log_dir': '../outputs/3lines_2/logs/tree', 'log_file': 'run_0119_svr', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/3lines_2/logs/tree/run_0119_svr', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
