2019/01/14 06:01 - [main - <module>:50  ] - [INFO ] - Loading & preparing data
2019/01/14 06:01 - [main - <module>:64  ] - [INFO ] - Initializing model
2019/01/14 06:01 - [main - <module>:69  ] - [INFO ] - Training
2019/01/14 06:01 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:01 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:01 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:01 - [main - EM_step :336 ] - [DEBUG] - t: -6.5986
2019/01/14 06:01 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:01 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:01 - [main - train_sv:406 ] - [DEBUG] - {'C': 0.01, 'gamma': 0.01, 'kernel': 'linear', 'shrinking': True}
2019/01/14 06:01 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:01 - [main - EM_step :352 ] - [DEBUG] - Q: -3.1810  Q_best -1000000000.0000
2019/01/14 06:01 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:01 - [main - EM_step :336 ] - [DEBUG] - t: -5.5986
2019/01/14 06:01 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:01 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:01 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:01 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:01 - [main - EM_step :352 ] - [DEBUG] - Q: -3.0830  Q_best -3.1810
2019/01/14 06:01 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:01 - [main - EM_step :336 ] - [DEBUG] - t: -4.5986
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -3.0497  Q_best -3.0830
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: -3.5986
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -3.0416  Q_best -3.0497
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: -2.5986
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.7382  Q_best -3.0416
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: -1.5986
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.7417  Q_best -2.7382
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: -0.5986
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.8072  Q_best -2.7382
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: 0.4014
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.7280  Q_best -2.7382
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: 1.4014
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.5273  Q_best -2.7280
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: 2.4014
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 0.01, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.4272  Q_best -2.5273
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: 3.4014
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.6059  Q_best -2.4272
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: 4.4014
2019/01/14 06:02 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:02 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:02 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:02 - [main - EM_step :352 ] - [DEBUG] - Q: -2.7010  Q_best -2.4272
2019/01/14 06:02 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:02 - [main - EM_step :336 ] - [DEBUG] - t: 5.4014
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -3.0742  Q_best -2.4272
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 6.4014
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 0.1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -3.1868  Q_best -2.4272
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 7.4014
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 0.01, 'gamma': 0.01, 'kernel': 'linear', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -3.1936  Q_best -2.4272
2019/01/14 06:03 - [main - grow    :258 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - grow    :260 ] - [DEBUG] - Re-train with best t: 2.4014
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 0.01, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - grow    :265 ] - [DEBUG] - Q: -2.4272  Q_best -2.4272
2019/01/14 06:03 - [main - grow    :266 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :267 ] - [DEBUG] - subtree saw improvement
2019/01/14 06:03 - [main - grow    :269 ] - [DEBUG] - t_best: 2.4014  Q_best: -2.4272
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -6.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.4283  Q_best -2.4272
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -5.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.3659  Q_best -2.4272
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -4.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.3163  Q_best -2.3659
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -3.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2778  Q_best -2.3163
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -2.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2355  Q_best -2.2778
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -1.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2892  Q_best -2.2355
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -0.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.3568  Q_best -2.2355
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 0.4014
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.4243  Q_best -2.2355
2019/01/14 06:03 - [main - grow    :258 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - grow    :260 ] - [DEBUG] - Re-train with best t: -2.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - grow    :265 ] - [DEBUG] - Q: -2.2355  Q_best -2.2355
2019/01/14 06:03 - [main - grow    :266 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :267 ] - [DEBUG] - subtree saw improvement
2019/01/14 06:03 - [main - grow    :269 ] - [DEBUG] - t_best: -2.5986  Q_best: -2.2355
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -6.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2459  Q_best -2.2355
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -5.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2341  Q_best -2.2355
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -4.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2130  Q_best -2.2341
2019/01/14 06:03 - [main - grow    :258 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - grow    :260 ] - [DEBUG] - Re-train with best t: -4.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - grow    :265 ] - [DEBUG] - Q: -2.2130  Q_best -2.2130
2019/01/14 06:03 - [main - grow    :266 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :267 ] - [DEBUG] - subtree saw improvement
2019/01/14 06:03 - [main - grow    :269 ] - [DEBUG] - t_best: -4.5986  Q_best: -2.2130
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -6.5986
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2221  Q_best -2.2130
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -1.5984
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2162  Q_best -2.2130
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: -0.5984
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2061  Q_best -2.2130
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 0.4016
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2275  Q_best -2.2061
2019/01/14 06:03 - [main - grow    :258 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - grow    :260 ] - [DEBUG] - Re-train with best t: -0.5984
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - grow    :265 ] - [DEBUG] - Q: -2.2061  Q_best -2.2061
2019/01/14 06:03 - [main - grow    :266 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :267 ] - [DEBUG] - subtree saw improvement
2019/01/14 06:03 - [main - grow    :269 ] - [DEBUG] - t_best: -0.5984  Q_best: -2.2061
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 0.4030
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2210  Q_best -2.2061
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 3.4066
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.1649  Q_best -2.2061
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 4.4066
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.1748  Q_best -2.1649
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 5.4066
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2093  Q_best -2.1649
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 6.4066
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2603  Q_best -2.1649
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 7.4066
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2839  Q_best -2.1649
2019/01/14 06:03 - [main - grow    :258 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - grow    :260 ] - [DEBUG] - Re-train with best t: 3.4066
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - grow    :265 ] - [DEBUG] - Q: -2.1649  Q_best -2.1649
2019/01/14 06:03 - [main - grow    :266 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :267 ] - [DEBUG] - subtree saw improvement
2019/01/14 06:03 - [main - grow    :269 ] - [DEBUG] - t_best: 3.4066  Q_best: -2.1649
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 4.4123
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.1596  Q_best -2.1649
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 5.4123
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.1808  Q_best -2.1596
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 6.4123
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2163  Q_best -2.1596
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 7.4123
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2389  Q_best -2.1596
2019/01/14 06:03 - [main - grow    :258 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - grow    :260 ] - [DEBUG] - Re-train with best t: 4.4123
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - grow    :265 ] - [DEBUG] - Q: -2.1596  Q_best -2.1596
2019/01/14 06:03 - [main - grow    :266 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :267 ] - [DEBUG] - subtree saw improvement
2019/01/14 06:03 - [main - grow    :269 ] - [DEBUG] - t_best: 4.4123  Q_best: -2.1596
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 5.4136
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.1539  Q_best -2.1596
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 6.4136
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 0.1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2014  Q_best -2.1539
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 7.4136
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.2098  Q_best -2.1539
2019/01/14 06:03 - [main - grow    :258 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - grow    :260 ] - [DEBUG] - Re-train with best t: 5.4136
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 10, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - grow    :265 ] - [DEBUG] - Q: -2.1539  Q_best -2.1539
2019/01/14 06:03 - [main - grow    :266 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :267 ] - [DEBUG] - subtree saw improvement
2019/01/14 06:03 - [main - grow    :269 ] - [DEBUG] - t_best: 5.4136  Q_best: -2.1539
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - grow    :247 ] - [DEBUG] - ==================================================
2019/01/14 06:03 - [main - grow    :248 ] - [DEBUG] - grown a subtree
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 6.4212
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.1840  Q_best -2.1539
2019/01/14 06:03 - [main - EM_step :335 ] - [DEBUG] - --------------------------------------------------
2019/01/14 06:03 - [main - EM_step :336 ] - [DEBUG] - t: 7.4212
2019/01/14 06:03 - [main - train_sv:404 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - train_sv:405 ] - [DEBUG] - Best SVC parameters: 
2019/01/14 06:03 - [main - train_sv:406 ] - [DEBUG] - {'C': 1, 'gamma': 1, 'kernel': 'rbf', 'shrinking': True}
2019/01/14 06:03 - [main - EM_step :350 ] - [DEBUG] - -------------------------
2019/01/14 06:03 - [main - EM_step :352 ] - [DEBUG] - Q: -2.1907  Q_best -2.1539
2019/01/14 06:03 - [main - grow    :305 ] - [DEBUG] - **************************************************
2019/01/14 06:03 - [main - grow    :306 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/14 06:03 - [main - <module>:71  ] - [INFO ] - ==================================================
2019/01/14 06:03 - [main - <module>:72  ] - [INFO ] - t_best:
2019/01/14 06:03 - [main - <module>:73  ] - [INFO ] - [2.401419990425354, -2.598580009574646, -4.598580009574646, -0.5983729818621493, 3.406583582891623, 4.412341938230514, 5.413599033124161]
2019/01/14 06:03 - [main - <module>:74  ] - [INFO ] - Q_best:
2019/01/14 06:03 - [main - <module>:75  ] - [INFO ] - [-2.4271932526939493, -2.2354660786599947, -2.213014088697645, -2.206124738182298, -2.1649246375462576, -2.1595520713445784, -2.153864879611766]
2019/01/14 06:03 - [main - <module>:78  ] - [INFO ] - Testing
2019/01/14 06:03 - [main - <module>:90  ] - [INFO ] - **************************************************
2019/01/14 06:03 - [main - <module>:92  ] - [INFO ] - Train MAE = 2.1539  RMSE = 2.8882
2019/01/14 06:03 - [main - <module>:94  ] - [INFO ] - Test MAE = 2.2585  RMSE = 2.9641
2019/01/14 06:03 - [main - <module>:121 ] - [INFO ] - ==================================================
2019/01/14 06:03 - [main - <module>:122 ] - [INFO ] - Parameters & settings
2019/01/14 06:03 - [main - <module>:123 ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, '3lines_2': {'path': '../../data/3lines_2', 'train': {'file': '3lines_2_train.txt', 'num_load': None}, 'test': {'file': '3lines_2_test.txt', 'num_load': None}}, 'beta': {'random_seed': 1234, '_comment': 'leaf expert', 'feature_dim': 1, 't_low': -6.5, 't_high': 7.5, 't_step': 1, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 10, 'min_Q_increase': 0.1, 'svm': {'default': {'kernel': 'rbf', 'gamma': 1, 'C': 10, 'shrinking': False, 'probability': True, 'random_state': 1234, 'tol': 0.001}, 'preset_model_params': {'probability': True, 'random_state': 1234, 'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10], 'C': [0.01, 0.1, 1, 10], 'shrinking': [True]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error'], 'iid': False, 'n_jobs': 32, 'verbose': 0, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'linear': {}, 'svr': {'default': {'kernel': 'rbf', 'gamma': 1, 'C': 10, 'epsilon': 0, 'shrinking': False, 'tol': 0.001}, 'preset_model_params': {'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10], 'C': [0.01, 0.1, 1, 10], 'epsilon': [0, 0.1], 'shrinking': [True, False]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error'], 'iid': False, 'n_jobs': 32, 'verbose': 0, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}}, 'linear': {'fit_intercept': True, 'normalize': False}, 'svr': {'kernel': 'rbf', 'gamma': 1, 'C': 10, 'epsilon': 0, 'shrinking': False, 'tol': 0.001}, 'decision_tree': {'criterion': 'mae', 'splitter': 'best', 'max_depth': 5, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 4, 'min_impurity_decrease': 0, 'random_state': 1234, 'presort': False}, 'random_forest': {'n_estimators': 20, 'criterion': 'mae', 'max_depth': 5, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 4, 'min_samples_leaf': 1, 'min_impurity_decrease': 0, 'bootstrap': True, 'n_jobs': 1, 'random_state': 1234, 'verbose': 0}, 'gaussian_process': {}, 'train': {'beta': {}, 'svr': {'parameter_tuning': False, 'valid_split': 0.7, 'C': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100], 'Gamma': [0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50, 100]}, 'decision_tree': {'parameter_tuning': False, 'preset_model_params': {'splitter': 'best', 'random_state': 1234, 'presort': False}, 'tuning_settings': {'param_grid': {'criterion': ['mse', 'mae'], 'max_depth': [2, 3, 4, 5, 6, 7, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 3, 4, 5, 6, 7], 'min_samples_leaf': [1, 2, 3, 4, 5, 6], 'min_impurity_decrease': [0, 0.1, 0.2, 0.3]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 2, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'random_forest': {'parameter_tuning': False, 'preset_model_params': {'random_state': 1234, 'n_jobs': 1, 'verbose': 0}, 'tuning_settings': {'param_grid': {'n_estimators': [1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50], 'criterion': ['mse', 'mae'], 'max_depth': [2, 3, 4, 5, 6, 7, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 3, 4, 5, 6, 7], 'min_samples_leaf': [1, 2, 3, 4, 5, 6], 'min_impurity_decrease': [0, 0.1, 0.2, 0.3], 'bootstrap': [True, False]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 32, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}}, 'test': {'beta': {}}, 'verbose': False, 'log_dir': '../outputs/3lines_2/logs/tree', 'log_file': 'run_0112_', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/3lines_2/logs/tree/run_0112_', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
