2019/01/13 00:50 - [main - <module>:46  ] - [INFO ] - Loading & preparing data
2019/01/13 00:50 - [main - <module>:59  ] - [INFO ] - Initializing model
2019/01/13 00:50 - [main - <module>:63  ] - [INFO ] - Training
2019/01/13 00:50 - [main - grow    :244 ] - [DEBUG] - ==================================================
2019/01/13 00:50 - [main - grow    :245 ] - [DEBUG] - grown a subtree
2019/01/13 00:50 - [main - EM_step :464 ] - [DEBUG] - --------------------------------------------------
2019/01/13 00:50 - [main - EM_step :465 ] - [DEBUG] - t: -6.5986
2019/01/13 00:50 - [main - train_sv:580 ] - [DEBUG] - -------------------------
2019/01/13 00:50 - [main - train_sv:581 ] - [DEBUG] - Best SVC parameters: 
2019/01/13 00:50 - [main - train_sv:582 ] - [DEBUG] - {'C': 0.01, 'gamma': 0.01, 'kernel': 'linear', 'shrinking': True}
2019/01/13 00:50 - [main - train_le:614 ] - [DEBUG] - -------------------------
2019/01/13 00:50 - [main - train_le:615 ] - [DEBUG] - Best SVR parameters: 
2019/01/13 00:50 - [main - train_le:616 ] - [DEBUG] - {'C': 1, 'epsilon': 0, 'gamma': 10, 'kernel': 'rbf', 'shrinking': True}
