2019/01/17 03:00 - [main - <module>:48  ] - [INFO ] - Loading & preparing data
2019/01/17 03:00 - [main - <module>:61  ] - [INFO ] - Initializing model
2019/01/17 03:00 - [main - <module>:66  ] - [INFO ] - Training
2019/01/17 03:00 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/17 03:00 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 3.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 4.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 5.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 6.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 7.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 8.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 9.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.4201  Q_best -1000000000.0000
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 10.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.7812  Q_best -8.4201
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 11.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.8849  Q_best -8.4201
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 12.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.9432  Q_best -8.4201
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 13.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.9770  Q_best -7.9432
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 14.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.0471  Q_best -7.9432
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 15.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.3900  Q_best -7.9432
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 16.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.6384  Q_best -7.9432
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 17.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.4459  Q_best -7.9432
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 18.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.8262  Q_best -7.4459
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 19.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.7943  Q_best -6.8262
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 20.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.0126  Q_best -6.7943
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 21.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.0964  Q_best -6.7943
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 22.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.1568  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 23.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.8447  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 24.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.0643  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 25.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.8825  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 26.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.4593  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 27.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.5572  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 28.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.0358  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 29.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.5297  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 30.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.6644  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 31.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.0166  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 32.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.9367  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 33.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.8651  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 34.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.3615  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 35.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.5711  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 36.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.7233  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 37.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.6762  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 38.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.9216  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 39.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -10.2170  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 40.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -10.8380  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 41.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -13.9008  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 42.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.7423  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 43.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.5541  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 44.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.4260  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 45.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.2100  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 46.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.3772  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 47.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.5535  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 48.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.0599  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 49.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.8777  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 50.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.3131  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 51.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.7164  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 52.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.1907  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 53.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.8602  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 54.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.9363  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 55.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.8009  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 56.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.8714  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 57.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.1390  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 58.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.6157  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 59.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.6041  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 60.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.5548  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 61.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.0576  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 62.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.1985  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 63.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.9596  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 64.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.6739  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 65.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.2520  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 66.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.0187  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 67.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.6239  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 68.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.8080  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 69.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.2860  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 70.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.3109  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 71.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.8233  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 72.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.4761  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 73.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 74.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 75.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 76.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 77.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 78.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 79.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 80.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 81.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - grow    :278 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - grow    :280 ] - [DEBUG] - Re-train with best t: 21.3318
2019/01/17 03:00 - [main - grow    :285 ] - [DEBUG] - Q: -6.0964  Q_best -6.0964
2019/01/17 03:00 - [main - grow    :286 ] - [DEBUG] - **************************************************
2019/01/17 03:00 - [main - grow    :287 ] - [DEBUG] - subtree saw improvement
2019/01/17 03:00 - [main - grow    :289 ] - [DEBUG] - t_best: 21.3318  Q_best: -6.0964
2019/01/17 03:00 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/17 03:00 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 3.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 4.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 5.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 6.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 7.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 8.3318
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 9.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.3231  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 10.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.4579  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 11.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.0772  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 12.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.9830  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 13.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.0528  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 14.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.4945  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 15.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.2879  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 16.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.6300  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 17.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.7419  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 18.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.3638  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 19.3318
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.0386  Q_best -6.0964
2019/01/17 03:00 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/17 03:00 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/17 03:00 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/17 03:00 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 22.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 23.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.4452  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 24.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.8503  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 25.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.8050  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 26.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.6291  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 27.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.6410  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 28.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.2833  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 29.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.3258  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 30.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.8728  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 31.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -15.4603  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 32.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.8865  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 33.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -10.3950  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 34.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.2531  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 35.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.6229  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 36.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -13.2065  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 37.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.7325  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 38.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -10.1033  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 39.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -11.3435  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 40.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -10.0902  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 41.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -10.5172  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 42.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.1895  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 43.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.1336  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 44.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.5412  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 45.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -14.0545  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 46.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.6186  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 47.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -14.8899  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 48.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.0691  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 49.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -10.1329  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 50.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -12.3894  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 51.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -14.4726  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 52.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.0043  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 53.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.3496  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 54.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.8589  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 55.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.4947  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 56.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.5349  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 57.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.0010  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 58.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.8750  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 59.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.7278  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 60.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -9.4221  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 61.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.4472  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 62.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.2093  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 63.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -8.7567  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 64.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.5154  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 65.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.7095  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 66.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.8802  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 67.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.1561  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 68.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.6522  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 69.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.8553  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 70.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.7805  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 71.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -6.3697  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 72.4806
2019/01/17 03:00 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/17 03:00 - [main - EM_step :372 ] - [DEBUG] - Q: -7.2745  Q_best -6.0964
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 73.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 74.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 75.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 76.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 77.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 78.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 79.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 80.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/17 03:00 - [main - EM_step :355 ] - [DEBUG] - t: 81.4806
2019/01/17 03:00 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/17 03:00 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/17 03:00 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/17 03:00 - [main - <module>:68  ] - [INFO ] - ==================================================
2019/01/17 03:00 - [main - <module>:69  ] - [INFO ] - t_best:
2019/01/17 03:00 - [main - <module>:70  ] - [INFO ] - [21.331807832]
2019/01/17 03:00 - [main - <module>:71  ] - [INFO ] - Q_best:
2019/01/17 03:00 - [main - <module>:72  ] - [INFO ] - [-6.096359899380833]
2019/01/17 03:00 - [main - <module>:75  ] - [INFO ] - Testing
2019/01/17 03:00 - [main - <module>:90  ] - [INFO ] - **************************************************
2019/01/17 03:00 - [main - <module>:92  ] - [INFO ] - Train MAE = 1.5489  RMSE = 2.4691
2019/01/17 03:00 - [main - <module>:94  ] - [INFO ] - Test MAE = 4.8695  RMSE = 6.9261
2019/01/17 03:00 - [main - <module>:96  ] - [INFO ] - ==================================================
2019/01/17 03:00 - [main - <module>:97  ] - [INFO ] - Parameters & settings
2019/01/17 03:00 - [main - <module>:98  ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, 'concrete': {'path': '../../data/concrete', 'file': 'concrete.txt', 'num_load': None, 'test_size': 0.3, 'random_state': 1234}, 'beta': {'random_seed': 1234, '_comment': 'leaf expert', 'feature_dim': 8, 't_step': 1, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 20, 'min_Q_increase': 0.1, 'node_expert': {'expert': 'svm', 'tune': False}, 'leaf_expert': {'expert': 'svr', 'tune': False}, 'Q': 'neg_mse', 'prediction': 'soft', 'svm': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 100, 'shrinking': True, 'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['rbf'], 'gamma': ['scale'], 'C': [100], 'shrinking': [True]}, 'cv': 3, 'scoring': 'balanced_accuracy', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}, 'linear': {}, 'svr': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 100, 'epsilon': 0.9, 'shrinking': True, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10, 100], 'C': [0.01, 0.1, 1, 10, 100], 'epsilon': [0, 0.1], 'shrinking': [True]}, 'cv': 3, 'scoring': 'neg_mean_absolute_error', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}}, 'linear': {'fit_intercept': True, 'normalize': False}, 'svr': {'kernel': 'linear', 'gamma': 0.01, 'C': 0.01, 'epsilon': 0, 'shrinking': True, 'tol': 0.001}, 'decision_tree': {'criterion': 'mae', 'splitter': 'best', 'max_depth': None, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'min_impurity_decrease': 0, 'random_state': 1234, 'presort': False}, 'random_forest': {'n_estimators': 100, 'criterion': 'mse', 'max_depth': None, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'min_impurity_decrease': 0, 'bootstrap': True, 'n_jobs': 1, 'random_state': 1234, 'verbose': 0}, 'gaussian_process': {}, 'train': {'_comment': '-------------------------', 'beta': {}, 'svr': {'parameter_tuning': False, 'preset_model_params': {'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'C': [0.01, 0.1, 1, 5, 10, 50, 100], 'gamma': [0.01, 0.1, 1, 5, 10, 50, 100], 'epsilon': [0, 0.1], 'shrinking': [True, False]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'decision_tree': {'parameter_tuning': False, 'preset_model_params': {'splitter': 'best', 'random_state': 1234, 'presort': False}, 'tuning_settings': {'param_grid': {'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}, 'random_forest': {'parameter_tuning': False, 'preset_model_params': {'random_state': 1234, 'n_jobs': 1, 'verbose': 0}, 'tuning_settings': {'param_grid': {'n_estimators': [10, 20, 30, 50, 100], 'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0], 'bootstrap': [True]}, 'cv': 3, 'scoring': ['neg_mean_absolute_error', 'neg_mean_squared_error'], 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': 'neg_mean_absolute_error', 'return_train_score': False}}}, 'test': {'beta': {}}, 'verbose': False, 'log_dir': '../outputs/concrete/logs/tree', 'log_file': 'run_0116_linear', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/concrete/logs/tree/run_0116_linear', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
