2019/01/18 04:42 - [main - <module>:48  ] - [INFO ] - Loading & preparing data
2019/01/18 04:42 - [main - <module>:61  ] - [INFO ] - Initializing model
2019/01/18 04:42 - [main - <module>:66  ] - [INFO ] - Training
2019/01/18 04:42 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:42 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 7.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 8.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 9.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 10.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 11.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 12.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 13.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 14.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.9235  Q_best -1000000000.0000
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 15.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.9988  Q_best -2.9235
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 16.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.8865  Q_best -2.9235
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 17.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7872  Q_best -2.8865
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 18.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7576  Q_best -2.7872
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 19.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7480  Q_best -2.7576
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 20.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.7252  Q_best -2.7480
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 21.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6830  Q_best -2.7252
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 22.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6354  Q_best -2.6830
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 23.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.6934  Q_best -2.6354
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 24.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5149  Q_best -2.6354
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 25.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5629  Q_best -2.5149
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 26.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5141  Q_best -2.5149
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 27.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5637  Q_best -2.5141
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 28.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.8572  Q_best -2.5141
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 29.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -3.2047  Q_best -2.5141
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 30.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -3.0497  Q_best -2.5141
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 31.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 32.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 33.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 34.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 35.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 36.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 37.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 38.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 39.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 40.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 41.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 42.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 43.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 44.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 45.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 46.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 47.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 48.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - grow    :278 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - grow    :280 ] - [DEBUG] - Re-train with best t: 26.3000
2019/01/18 04:42 - [main - grow    :285 ] - [DEBUG] - Q: -2.5141  Q_best -2.5141
2019/01/18 04:42 - [main - grow    :286 ] - [DEBUG] - **************************************************
2019/01/18 04:42 - [main - grow    :287 ] - [DEBUG] - subtree saw improvement
2019/01/18 04:42 - [main - grow    :289 ] - [DEBUG] - t_best: 26.3000  Q_best: -2.5141
2019/01/18 04:42 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:42 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 7.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 8.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 9.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 10.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 11.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 12.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 13.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 14.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.3753  Q_best -2.5141
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 15.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.5447  Q_best -2.3753
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 16.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.4736  Q_best -2.3753
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 17.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.3225  Q_best -2.3753
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 18.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.3673  Q_best -2.3225
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 19.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.4162  Q_best -2.3225
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 20.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.4682  Q_best -2.3225
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 21.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.4688  Q_best -2.3225
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 22.3000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.4749  Q_best -2.3225
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 23.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 24.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - grow    :278 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - grow    :280 ] - [DEBUG] - Re-train with best t: 17.3000
2019/01/18 04:42 - [main - grow    :285 ] - [DEBUG] - Q: -2.3225  Q_best -2.3225
2019/01/18 04:42 - [main - grow    :286 ] - [DEBUG] - **************************************************
2019/01/18 04:42 - [main - grow    :287 ] - [DEBUG] - subtree saw improvement
2019/01/18 04:42 - [main - grow    :289 ] - [DEBUG] - t_best: 17.3000  Q_best: -2.3225
2019/01/18 04:42 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:42 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 7.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 8.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 9.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 10.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 11.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 12.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 13.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 14.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 15.3000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/18 04:42 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/18 04:42 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:42 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 18.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 19.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 20.4000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.3149  Q_best -2.3225
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 21.4000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.3103  Q_best -2.3149
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 22.4000
2019/01/18 04:42 - [main - EM_step :370 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - EM_step :372 ] - [DEBUG] - Q: -2.2889  Q_best -2.3103
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 23.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 24.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - grow    :278 ] - [DEBUG] - -------------------------
2019/01/18 04:42 - [main - grow    :280 ] - [DEBUG] - Re-train with best t: 22.4000
2019/01/18 04:42 - [main - grow    :285 ] - [DEBUG] - Q: -2.2889  Q_best -2.2889
2019/01/18 04:42 - [main - grow    :286 ] - [DEBUG] - **************************************************
2019/01/18 04:42 - [main - grow    :287 ] - [DEBUG] - subtree saw improvement
2019/01/18 04:42 - [main - grow    :289 ] - [DEBUG] - t_best: 22.4000  Q_best: -2.2889
2019/01/18 04:42 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:42 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 18.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 19.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 20.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/18 04:42 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/18 04:42 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:42 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 23.5000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 24.5000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/18 04:42 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/18 04:42 - [main - grow    :267 ] - [DEBUG] - ==================================================
2019/01/18 04:42 - [main - grow    :268 ] - [DEBUG] - grown a subtree
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 27.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 28.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 29.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 30.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 31.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 32.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 33.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 34.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 35.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 36.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 37.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 38.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 39.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 40.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 41.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 42.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 43.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 44.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 45.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 46.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 47.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - EM_step :354 ] - [DEBUG] - --------------------------------------------------
2019/01/18 04:42 - [main - EM_step :355 ] - [DEBUG] - t: 48.4000
2019/01/18 04:42 - [main - EM_step :362 ] - [DEBUG] - leaf has insufficient data to split
2019/01/18 04:42 - [main - grow    :324 ] - [DEBUG] - **************************************************
2019/01/18 04:42 - [main - grow    :325 ] - [DEBUG] - subtree has no improvement, deleted
2019/01/18 04:42 - [main - <module>:68  ] - [INFO ] - ==================================================
2019/01/18 04:42 - [main - <module>:69  ] - [INFO ] - t_best:
2019/01/18 04:42 - [main - <module>:70  ] - [INFO ] - [26.30000000000002, 17.300000000000008, 22.4]
2019/01/18 04:42 - [main - <module>:71  ] - [INFO ] - Q_best:
2019/01/18 04:42 - [main - <module>:72  ] - [INFO ] - [-2.5141319164523397, -2.322465479584242, -2.288918089022089]
2019/01/18 04:42 - [main - <module>:75  ] - [INFO ] - Testing
2019/01/18 04:42 - [main - <module>:90  ] - [INFO ] - **************************************************
2019/01/18 04:42 - [main - <module>:92  ] - [INFO ] - Train MAE = 2.2889  RMSE = 3.5801
2019/01/18 04:42 - [main - <module>:94  ] - [INFO ] - Test MAE = 3.0777  RMSE = 4.6819
2019/01/18 04:42 - [main - <module>:96  ] - [INFO ] - ==================================================
2019/01/18 04:42 - [main - <module>:97  ] - [INFO ] - Parameters & settings
2019/01/18 04:42 - [main - <module>:98  ] - [INFO ] - {'_comment': 'Log', 'random_seed': 1234, 'housing': {'path': '../../data/housing', 'file': 'housing_scale.txt', 'num_load': None, 'test_size': 0.3, 'random_state': 1234}, 'beta': {'random_seed': 1234, '_comment': 'leaf expert', 'feature_dim': 13, 't_step': 1, 'max_depth': 5, 'min_samples_split': 20, 'min_samples_leaf': 50, 'min_Q_increase': 0.1, 'node_expert': {'expert': 'svm', 'tune': False}, 'leaf_expert': {'expert': 'linear', 'tune': False}, 'Q': 'neg_mae', 'prediction': 'soft', 'svm': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 10, 'shrinking': True, 'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'probability': True, 'random_state': 1234, 'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['rbf'], 'gamma': ['scale'], 'C': [100], 'shrinking': [True]}, 'cv': 3, 'scoring': 'balanced_accuracy', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}, 'linear': {}, 'svr': {'default': {'kernel': 'rbf', 'gamma': 'scale', 'C': 100, 'epsilon': 0.1, 'shrinking': True, 'tol': 0.001, 'cache_size': 1024}, 'preset_model_params': {'tol': 0.001, 'cache_size': 1024}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'gamma': [0.01, 0.1, 1, 10, 100], 'C': [0.01, 0.1, 1, 10, 100], 'epsilon': [0, 0.1], 'shrinking': [True]}, 'cv': 3, 'scoring': 'neg_mean_absolute_error', 'iid': False, 'n_jobs': 16, 'verbose': 0, 'refit': True, 'return_train_score': False}}}, 'linear': {'fit_intercept': True, 'normalize': False}, 'svr': {'kernel': 'rbf', 'gamma': 0.1, 'C': 100, 'epsilon': 0, 'shrinking': False, 'tol': 0.001}, 'decision_tree': {'criterion': 'mae', 'splitter': 'best', 'max_depth': 2, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'min_impurity_decrease': 0, 'random_state': 1234, 'presort': False}, 'random_forest': {'n_estimators': 100, 'criterion': 'mse', 'max_depth': None, 'max_leaf_nodes': None, 'max_features': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'min_impurity_decrease': 0, 'bootstrap': True, 'n_jobs': 1, 'random_state': 1234, 'verbose': 0}, 'gaussian_process': {}, 'train': {'_comment': '-------------------------', 'beta': {}, 'svr': {'parameter_tuning': True, 'preset_model_params': {'tol': 0.001}, 'tuning_settings': {'param_grid': {'kernel': ['linear', 'rbf'], 'C': [0.01, 0.1, 1, 10, 100], 'gamma': [0.01, 0.1, 1, 10, 100], 'epsilon': [0, 0.1], 'shrinking': [True, False]}, 'cv': 3, 'scoring': 'neg_mean_squared_error', 'iid': False, 'n_jobs': 4, 'verbose': 1, 'refit': True, 'return_train_score': False}}, 'decision_tree': {'parameter_tuning': False, 'preset_model_params': {'splitter': 'best', 'random_state': 1234, 'presort': False}, 'tuning_settings': {'param_grid': {'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0]}, 'cv': 3, 'scoring': 'neg_mean_squared_error', 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': True, 'return_train_score': False}}, 'random_forest': {'parameter_tuning': True, 'preset_model_params': {'random_state': 1234, 'n_jobs': 1, 'verbose': 0}, 'tuning_settings': {'param_grid': {'n_estimators': [10, 20, 30, 50, 100], 'criterion': ['mse', 'mae'], 'max_depth': [2, 4, 6, None], 'max_leaf_nodes': [None], 'max_features': [None], 'min_samples_split': [2, 4, 6], 'min_samples_leaf': [1, 2, 3, 4, 5], 'min_impurity_decrease': [0], 'bootstrap': [True]}, 'cv': 3, 'scoring': 'neg_mean_squared_error', 'iid': False, 'n_jobs': 16, 'verbose': 1, 'refit': True, 'return_train_score': False}}}, 'test': {'beta': {}}, 'verbose': False, 'log_dir': '../outputs/housing/logs/tree', 'log_file': 'run_0117_linear', 'log': {'version': 1, 'disable_existing_loggers': False, 'formatters': {'custom': {'format': '%(asctime)s - [%(name)s - %(funcName)-8.8s:%(lineno)-4d] - [%(levelname)-5.5s] - %(message)s', 'datefmt': '%Y/%m/%d %H:%M'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'level': 'DEBUG', 'formatter': 'custom', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.handlers.RotatingFileHandler', 'level': 'DEBUG', 'formatter': 'custom', 'filename': '../outputs/housing/logs/tree/run_0117_linear', 'maxBytes': 10485760, 'backupCount': 20, 'encoding': 'utf8'}}, 'loggers': {'main': {'level': 'DEBUG', 'handlers': ['console', 'file'], 'propagate': False}}, 'root': {'level': 'DEBUG', 'handlers': []}}}
